{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "9l4_the_final_assemblyr"
	group: "2D071F673534BB32"
	icon: {
		id: "kubejs:shadow_radiance"
	}
	id: "01A974F4F6546700"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5EAC9DF178ED84E0"]
			hide_until_deps_visible: true
			id: "3BDFE94852D80DD7"
			tasks: [{
				id: "069E196BA3DD410D"
				item: { count: 1, id: "create:refined_radiance" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["5EAC9DF178ED84E0"]
			id: "480B790866E5BDAF"
			tasks: [{
				id: "082F7E15DEDD016B"
				item: { count: 1, id: "create:shadow_steel" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3BDFE94852D80DD7"
				"480B790866E5BDAF"
			]
			id: "0B73513C62326F9E"
			tasks: [{
				id: "772454D40D3D5EB6"
				item: { count: 1, id: "kubejs:shadow_radiance" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["5EAC9DF178ED84E0"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "53C4BF8954AA72F5"
			tasks: [{
				id: "1B6B62748EA220F0"
				item: { count: 1, id: "createmechanisms:advanced_precision_mechanism" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["2C54545A18598E22"]
			hide_until_deps_complete: true
			id: "5EAC9DF178ED84E0"
			tasks: [{
				id: "40066C0AF4ABD954"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6F57753EEFE56B3F"
				"2D0E9C6B2ED67008"
				"360FDD9C44CB333A"
				"21665DC6AECD1514"
				"16498F06D1F673F2"
				"46409EA4DA820917"
			]
			hide_until_deps_visible: true
			id: "6B7374C963D6C129"
			tasks: [{
				id: "2440B170643FD921"
				item: { count: 1, id: "kubejs:spectral_fluid_bucket" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6B7374C963D6C129"
				"0B73513C62326F9E"
				"53C4BF8954AA72F5"
			]
			hide_until_deps_visible: true
			id: "51CBDFE51EACE10F"
			tasks: [{
				id: "505EED1E4FB88A40"
				item: { count: 1, id: "createmechanisms:ender_mechanism" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5EAC9DF178ED84E0"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "46409EA4DA820917"
			tasks: [{
				id: "31C5A7E1006A618C"
				item: { count: 1, id: "create_dragons_plus:yellow_dye_bucket" }
				type: "item"
			}]
			x: 0.8571428571428612d
			y: -1.9959183673469418d
		}
		{
			dependencies: ["5EAC9DF178ED84E0"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "360FDD9C44CB333A"
			tasks: [{
				id: "085A2A50A9F44454"
				item: { count: 1, id: "create_dragons_plus:orange_dye_bucket" }
				type: "item"
			}]
			x: -0.1428571428571388d
			y: -1.9959183673469418d
		}
		{
			dependencies: ["5EAC9DF178ED84E0"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "16498F06D1F673F2"
			tasks: [{
				id: "4F0393C8E11F09A5"
				item: { count: 1, id: "create_dragons_plus:red_dye_bucket" }
				type: "item"
			}]
			x: -1.1428571428571388d
			y: -1.9959183673469418d
		}
		{
			dependencies: ["5EAC9DF178ED84E0"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2D0E9C6B2ED67008"
			tasks: [{
				id: "3E312D5D3A9C02AD"
				item: { count: 1, id: "create_dragons_plus:green_dye_bucket" }
				type: "item"
			}]
			x: 1.8571428571428612d
			y: -1.9959183673469418d
		}
		{
			dependencies: ["5EAC9DF178ED84E0"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6F57753EEFE56B3F"
			tasks: [{
				id: "04C4E1BF7339D6F8"
				item: { count: 1, id: "create_dragons_plus:blue_dye_bucket" }
				type: "item"
			}]
			x: 2.857142857142861d
			y: -1.9959183673469418d
		}
		{
			dependencies: ["5EAC9DF178ED84E0"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "21665DC6AECD1514"
			tasks: [{
				id: "672977F3C89D53BB"
				item: { count: 1, id: "create_dragons_plus:purple_dye_bucket" }
				type: "item"
			}]
			x: 3.857142857142861d
			y: -1.9959183673469418d
		}
		{
			dependencies: ["5EAC9DF178ED84E0"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6541AA4E992D7155"
			tasks: [{
				id: "328A13A472EAE377"
				item: { count: 1, id: "create_dragons_plus:dragon_breath_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"51CBDFE51EACE10F"
				"6541AA4E992D7155"
			]
			hide_until_deps_visible: true
			id: "533C25F2CF1E5801"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6BB0422EACDC4685"
				item: { count: 1, id: "createmechanisms:computing_mechanism" }
				type: "item"
			}]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["533C25F2CF1E5801"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "63FE034E1E9DFFE1"
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "0834D46A82E48618"
				item: { count: 1, id: "create:creative_fluid_tank" }
				type: "item"
			}]
			x: 6.750340136054433d
			y: 1.0295918367346886d
		}
		{
			dependencies: ["533C25F2CF1E5801"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "2B61BB428EFECF6E"
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "2F0D630AAC436924"
				item: { count: 1, id: "create:creative_motor" }
				type: "item"
			}]
			x: 7.74081632653062d
			y: 1.0676870748299265d
		}
		{
			dependencies: ["533C25F2CF1E5801"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "577586E3BC145FA5"
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "6526BBBFFEC8F317"
				item: { count: 1, id: "create:creative_blaze_cake" }
				type: "item"
			}]
			x: 6.750340136054433d
			y: 3.0295918367346886d
		}
		{
			dependencies: ["533C25F2CF1E5801"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "2026AE0C9F4EC2E6"
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "465AC8E84B651746"
				item: { count: 1, id: "create:creative_crate" }
				type: "item"
			}]
			x: 7.750340136054433d
			y: 3.0295918367346886d
		}
		{
			dependencies: ["533C25F2CF1E5801"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "495FFE836279329E"
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "3F77B20F3DFDDCD7"
				item: { count: 1, id: "create:handheld_worldshaper" }
				type: "item"
			}]
			x: 7.250340136054433d
			y: 2.0295918367346886d
		}
		{
			dependencies: [
				"577586E3BC145FA5"
				"2026AE0C9F4EC2E6"
				"63FE034E1E9DFFE1"
				"2B61BB428EFECF6E"
				"495FFE836279329E"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				components: {
					"minecraft:profile": {
						id: [I;
							1576034720
							1554793707
							-1839689419
							-1253031716
						]
						name: "TheAngryHermit"
						properties: [{
							name: "textures"
							signature: "uyrAbi3jxlhpy9O3J5qf93UPQXbe4q+P2Nt61TYKL8Ibzxv2qiECpErBcEFh42fiLy9Amw0U5v2DVIcPR+gRbPxcZ75G4ZB02XiLdcivzbNlVVzZ+JmozbDlxD++456GRfhLywBLgEJNH5q59aDDOZa4nQkBXwV7NTqRC0EL9lGeRwBhrPCsuINca5SUIHUU1KL9PMtzrHObBNXd7sN8wIyBit9bCNgUH+6NGKdGcG0oxBKRvfwk9JjlAuqwtDADeFxoEkD0si3hl7pc7J9v7Tbs6m+9QgKiNEc9zm7cVAffZpEcN+E3pc5T3OiJ1dt0c7NURBl2T5L+fHcgtEASXYmMb7wWvIboQW+WqzalqTOFcI0gLCotz3NSaSU+Hqvs1IX/QsHcjcxuhEUK3qgmKLGEPk1iuH4GS3jeXjLQmHQacoRH0MY87RXJpoKUmIQeZcBTS6Rz384IIxYRLh61A1iqBRGvdKEiEzAtwdzLSTCpiFx/KzMGc1TGKkjAg0X3rS3iejh4t3U9xu/KNBcfpa2riw+eaDCblFjQj3VR5quBWj+fuaz/4ZFla+bnogbD7JgDtPr3AcJbxX7HeHdXKXMRM13lex4RSqJiVqEd+Y7lcSFzmHp/m9Ff/4wKJgqw1yAaN8sjQWs0L9FhGCnv6on4k+GFSdMH4T2fNMPB1Aw="
							value: "ewogICJ0aW1lc3RhbXAiIDogMTc1MjAxNzQyMTc2OCwKICAicHJvZmlsZUlkIiA6ICI1ZGYwNjFhMDVjYWM0NGViOTI1ODkxMzViNTUwNDBkYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJUaGVBbmdyeUhlcm1pdCIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS83Zjc2M2JlN2IxN2M5ODY5ZTRiOTkzOTYxNzc0NjAwZTA0Nzg2MTY0NTBiOTg5MTUzN2JmOTkxNjA3MDdhMTc1IgogICAgfSwKICAgICJDQVBFIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9kYmMyMWUyMjI1MjhlMzBkYzg4NDQ1MzE0ZjdiZTZmZjEyZDNhZWViYzNjMTkyMDU0ZmJhN2UzYjNmOGM3N2IxIgogICAgfQogIH0KfQ=="
						}]
					}
				}
				id: "minecraft:player_head"
			}
			id: "2CC282079E8818AC"
			tasks: [{
				id: "0A13DAEDF752C71F"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.0d
		}
	]
}
