{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alchapter_2_getting_craftyr"
	group: "2D071F673534BB32"
	hide_quest_until_deps_complete: true
	icon: {
		id: "create:deployer"
	}
	id: "75959FBA705EA2A7"
	order_index: 1
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E51BC91569992E3"]
			hide_until_deps_complete: true
			icon: {
				id: "create:water_wheel"
			}
			id: "3314E30493A87F6B"
			rewards: [
				{
					count: 16
					id: "6DC7144F1C64EE05"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					count: 8
					id: "2D2FE6AB1F282492"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A74E164A8A74B4A"
					item: { count: 1, id: "create:water_wheel" }
					type: "item"
				}
				{
					id: "03E15F07F9246B99"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3314E30493A87F6B"]
			icon: {
				id: "create:mechanical_press"
			}
			id: "72D4F40D6E7B3B11"
			rewards: [
				{
					count: 8
					id: "3F91C4FA87F22F7C"
					item: {
						count: 1
						id: "create:iron_sheet"
					}
					type: "item"
				}
				{
					id: "42E31C30953C3991"
					item: {
						count: 1
						id: "create:mechanical_press"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "441DAA338BF20E54"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "365604E45D682543"
					item: { count: 1, id: "create:depot" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["78723891DBC4B0B1"]
			icon: {
				id: "create:encased_fan"
			}
			id: "3D7AAFEBE1778DF0"
			rewards: [
				{
					id: "7823E27E00D1EFB2"
					item: {
						count: 1
						id: "create:encased_fan"
					}
					type: "item"
				}
				{
					count: 16
					id: "59422E94C5203002"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:encased_fan"
					criterion: ""
					id: "5558033422D7D8C7"
					type: "advancement"
				}
				{
					id: "23699E0FC8FF36EE"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["72D4F40D6E7B3B11"]
			icon: {
				id: "create:millstone"
			}
			id: "78723891DBC4B0B1"
			rewards: [
				{
					id: "6229F6DE6CAD31A4"
					item: {
						count: 1
						id: "create:millstone"
					}
					type: "item"
				}
				{
					count: 4
					id: "5DE5FF995E66D4A9"
					item: {
						count: 1
						id: "create:wheat_flour"
					}
					type: "item"
				}
				{
					count: 4
					id: "59AAF6FBF10CDE80"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:millstone"
					criterion: ""
					id: "2428DAE59B8A2D8E"
					type: "advancement"
				}
				{
					count: 8L
					id: "1F6DA798BCC5D283"
					item: { count: 8, id: "create:wheat_flour" }
					type: "item"
				}
			]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["3D7AAFEBE1778DF0"]
			icon: {
				id: "create:andesite_funnel"
			}
			id: "58EFA11DED5BE298"
			rewards: [
				{
					count: 4
					id: "31E359C6B3D6F00B"
					item: {
						count: 1
						id: "create:andesite_funnel"
					}
					type: "item"
				}
				{
					count: 4
					id: "761B60A2D6EDE55B"
					item: {
						count: 1
						id: "create:chute"
					}
					type: "item"
				}
				{
					count: 16
					id: "1B9B5844B6266BB1"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:funnel"
					criterion: ""
					id: "53FDB4F40B09243C"
					type: "advancement"
				}
				{
					advancement: "create:chute"
					criterion: ""
					id: "6EB3C1B45E927368"
					type: "advancement"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["72D4F40D6E7B3B11"]
			id: "28BA9BA825889F3E"
			rewards: [{
				id: "6C2568E7382D1E7E"
				item: {
					count: 1
					id: "create:basin"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "create:mechanical_mixer"
				criterion: ""
				id: "7E4BE68AC38C9D0B"
				type: "advancement"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["1EC28DD1A5845E70"]
			icon: {
				id: "create:windmill_bearing"
			}
			id: "283BBD216910B0FF"
			rewards: [{
				count: 12
				id: "3EA6BFD69E88C0CA"
				item: {
					count: 1
					id: "create:white_sail"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "create:windmill"
					criterion: ""
					id: "4EFC17E684AE37D7"
					type: "advancement"
				}
				{
					id: "3EEBFD96790DDE95"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["3314E30493A87F6B"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "6DFB358054C86959"
			invisible: true
			shape: "square"
			tasks: [{
				advancement: "create:lava_wheel_00000"
				criterion: ""
				icon: {
					id: "minecraft:lava_bucket"
				}
				id: "235A599C6EDAE519"
				type: "advancement"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["3D7AAFEBE1778DF0"]
			icon: {
				id: "create:encased_fan"
			}
			id: "5D8DE43DD850708F"
			rewards: [{
				id: "10F59CBA25E2869E"
				item: {
					count: 1
					id: "create:encased_fan"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "08472452669ADE7E"
					item: { count: 8, id: "minecraft:smooth_stone" }
					type: "item"
				}
				{
					count: 8L
					id: "7FACA177576C2669"
					item: { count: 8, id: "minecraft:glass" }
					type: "item"
				}
			]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["3314E30493A87F6B"]
			id: "1EC28DD1A5845E70"
			rewards: [{
				count: 4
				id: "0DE5D2F6DE33E2C7"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5D0EA18E248ADD3E"
					item: { count: 1, id: "create:super_glue" }
					type: "item"
				}
				{
					advancement: "create:super_glue"
					criterion: ""
					id: "68B080C5A277A306"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1EC28DD1A5845E70"]
			id: "2059180D6C488142"
			rewards: [
				{
					count: 4
					id: "7812E5F6DEDF3730"
					item: {
						count: 1
						id: "create:linear_chassis"
					}
					type: "item"
				}
				{
					count: 4
					id: "0450E4DE67CA4C7E"
					item: {
						count: 1
						id: "create:radial_chassis"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D9AD811EA04AE7C"
				item: { count: 1, id: "create:mechanical_bearing" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3314E30493A87F6B"]
			id: "643B4AE4FD80411B"
			optional: true
			tasks: [
				{
					id: "4E0C400B7E31A290"
					item: { count: 1, id: "create:speedometer" }
					type: "item"
				}
				{
					id: "21D29540DBB4CDC3"
					item: { count: 1, id: "create:stressometer" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["643B4AE4FD80411B"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "0F71C57D619C665B"
			invisible: true
			shape: "square"
			tasks: [{
				advancement: "create:stressometer_maxed"
				criterion: ""
				id: "77403673BD18CCB3"
				type: "advancement"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["58EFA11DED5BE298"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "73F0B02112E03D4D"
			invisible: true
			shape: "square"
			tasks: [{
				advancement: "create:belt_funnel_kiss"
				criterion: ""
				id: "7AA58CD85CEAA4FF"
				type: "advancement"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["2059180D6C488142"]
			id: "75473F4EC4330C8E"
			tasks: [
				{
					id: "5FDE989C5F4BAFD6"
					item: { count: 1, id: "create:mechanical_saw" }
					type: "item"
				}
				{
					count: 64L
					id: "4681F60159D660A1"
					item: { count: 64, id: "minecraft:oak_log" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["58EFA11DED5BE298"]
			id: "523131DDADD5D9D5"
			rewards: [
				{
					count: 4
					id: "319FD4B0ABBE5F31"
					item: {
						count: 1
						id: "create:item_vault"
					}
					type: "item"
				}
				{
					count: 2
					id: "4BEA1816F2CE8A6E"
					item: {
						count: 1
						id: "create:andesite_funnel"
					}
					type: "item"
				}
				{
					count: 2
					id: "75C5CA4ED94E32C5"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "05777117AEDDA2A3"
				item: { count: 4, id: "create:item_vault" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2059180D6C488142"]
			id: "3B8650AAA1DE4C09"
			rewards: [
				{
					count: 2
					id: "6A305ECB1C32F863"
					item: {
						count: 1
						id: "create:mechanical_harvester"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "13B49B920466D884"
					table_id: 7052399932982578704L
					type: "choice"
				}
			]
			tasks: [
				{
					advancement: "create:contraption_actors"
					criterion: ""
					id: "5656CA099565D102"
					type: "advancement"
				}
				{
					count: 4L
					id: "24B0716A410ED430"
					item: { count: 1, id: "create:mechanical_harvester" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"671BD5D1F4BBC8ED"
				"6DFF218A25D8011D"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "4431581C191D3E3C"
			rewards: [
				{
					count: 2
					id: "023FBFD7ECCF4727"
					item: {
						count: 1
						id: "create:deployer"
					}
					type: "item"
				}
				{
					count: 2
					id: "775495536FD23497"
					item: {
						count: 1
						id: "create:depot"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4B6F458F8663BC17"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["2059180D6C488142"]
			id: "0AD5FD09DB3BC6F5"
			rewards: [
				{
					id: "6F42A41664A6ABE0"
					item: {
						count: 1
						id: "create:portable_storage_interface"
					}
					type: "item"
				}
				{
					count: 2
					id: "55952FB960FA627E"
					item: {
						count: 1
						id: "create:andesite_funnel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:portable_storage_interface"
					criterion: ""
					id: "1ABA6E1D054C1D6B"
					type: "advancement"
				}
				{
					id: "2A0AFE83644F122A"
					item: { count: 1, id: "create:portable_storage_interface" }
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3B8650AAA1DE4C09"]
			id: "73ED7E3763278739"
			rewards: [
				{
					count: 5
					id: "580E78D5D500494D"
					item: {
						count: 1
						id: "create:mechanical_drill"
					}
					type: "item"
				}
				{
					count: 2
					id: "0C823AEE3EA9308D"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "73B5350E78ABB035"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["73ED7E3763278739"]
			id: "15EE749C905B9352"
			tasks: [{
				id: "2CA7412C8C1281C6"
				item: { count: 1, id: "create:cart_assembler" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["15EE749C905B9352"]
			hide_details_until_startable: true
			id: "6EF8451CC64619AD"
			invisible: true
			shape: "square"
			tasks: [{
				advancement: "create:cart_pickup"
				criterion: ""
				id: "79C71138AF03D189"
				type: "advancement"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["28BA9BA825889F3E"]
			id: "3262D8411C3F7030"
			rewards: [
				{
					id: "374EEF58675B3A37"
					item: {
						count: 1
						id: "create:mechanical_mixer"
					}
					type: "item"
				}
				{
					count: 4
					id: "5112C15DB66C13D8"
					item: {
						count: 1
						id: "create:pulp"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "63ACC77C0485EB02"
				item: { count: 16, id: "create:pulp" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3262D8411C3F7030"]
			id: "6014407678927D17"
			tasks: [
				{
					advancement: "create:cardboard"
					criterion: ""
					id: "696C7917F5D20A51"
					type: "advancement"
				}
				{
					count: 32L
					id: "04F84239F6B6CD09"
					item: { count: 64, id: "create:cardboard" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"15EE749C905B9352"
				"6014407678927D17"
				"523131DDADD5D9D5"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:netherrack"
			}
			id: "413CBC03AE942AFD"
			rewards: [
				{
					id: "157FBF0556CD4137"
					item: {
						count: 1
						id: "create:empty_blaze_burner"
					}
					type: "item"
				}
				{
					command: "/give @p paper[item_name=\"Don't forget to use waypoints!\"] 1"
					icon: {
						id: "minecraft:paper"
					}
					id: "2A8BCFDC112D0E50"
					type: "command"
				}
			]
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "00FEE1758A1BFFBB"
					type: "dimension"
				}
				{
					id: "0C1DC20F595C71B3"
					item: { count: 1, id: "create:empty_blaze_burner" }
					type: "item"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["413CBC03AE942AFD"]
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "75F3F0CBE9A2527D"
			rewards: [
				{
					id: "43E885173F0C0A9B"
					item: {
						count: 1
						id: "create:blaze_cake"
					}
					type: "item"
				}
				{
					count: 4
					id: "5B9E0D426A9F3367"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "1A184FB96316092F"
				item: { count: 16, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["4431581C191D3E3C"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "28E9F07534C5116C"
			rewards: [
				{
					count: 4
					id: "627BE1165745BC06"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 4
					id: "484B887A5AA13AA2"
					item: {
						count: 1
						id: "create:golden_sheet"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "7DE002195308E9FA"
				item: { count: 4, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["413CBC03AE942AFD"]
			hide_until_deps_visible: true
			id: "54EEFD507441393F"
			rewards: [
				{
					count: 4
					id: "4F8174CE4168CC90"
					item: {
						count: 1
						id: "create:polished_rose_quartz"
					}
					type: "item"
				}
				{
					id: "33B3D2F95D19AC15"
					item: {
						count: 1
						id: "create:sand_paper"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "203956684CCFC0BC"
				item: { count: 4, id: "create:polished_rose_quartz" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["72D4F40D6E7B3B11"]
			id: "79BE1C7C8B268C90"
			tasks: [{
				advancement: "create:mechanical_press"
				criterion: ""
				id: "3F19AE5356ECB7C8"
				type: "advancement"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["75F3F0CBE9A2527D"]
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "671BD5D1F4BBC8ED"
			tasks: [{
				id: "6E60D2343111DB1D"
				item: { count: 1, id: "create:brass_hand" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["54EEFD507441393F"]
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "6DFF218A25D8011D"
			tasks: [{
				id: "62015E408A68700F"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
	]
	require_sequential_tasks: true
}
