{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "clchapter_3_streamlined_systemsr"
	group: "2D071F673534BB32"
	icon: {
		id: "create:factory_gauge"
	}
	id: "5D852E6C85DBDD1B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B0C18D222E4753D"]
			hide_until_deps_complete: true
			id: "4980EFAC4BAA2E3C"
			tasks: [{
				id: "07633897E03B7FEC"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["4980EFAC4BAA2E3C"]
			hide_until_deps_complete: true
			id: "3AA88E1E3F76589B"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					count: 8
					id: "1A9B38CEA2C8C5CB"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
				{
					count: 4
					id: "10C68DCED7C3D915"
					item: {
						count: 1
						id: "create:copper_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "7B654594A25FF3F7"
				item: { count: 1, id: "create:fluid_pipe" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["3AA88E1E3F76589B"]
			hide_until_deps_complete: true
			id: "51D15974567559F7"
			rewards: [
				{
					id: "7077A26014968F5E"
					item: {
						count: 1
						id: "create:mechanical_pump"
					}
					type: "item"
				}
				{
					count: 2
					id: "52197CC22A62E095"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "6F367F894BF9B8DD"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:mechanical_pump_0"
					criterion: ""
					id: "58E877C16AF1FBC3"
					type: "advancement"
				}
				{
					id: "0B2FDD6E9816680A"
					item: { count: 2, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["51D15974567559F7"]
			hide_until_deps_visible: true
			id: "14D2735CF3BCB3EC"
			rewards: [{
				count: 16
				id: "1DEBEE0259D52656"
				item: {
					count: 1
					id: "create:fluid_pipe"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "create:hose_pulley"
					criterion: ""
					id: "48853BDC8987C0C6"
					type: "advancement"
				}
				{
					id: "5888B469061BA1EB"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["14D2735CF3BCB3EC"]
			hide_until_deps_visible: true
			id: "499B24C23FAA9C13"
			rewards: [
				{
					count: 4
					id: "35E9B4A74ED2C8DA"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					id: "359DADC5180022A2"
					item: {
						count: 1
						id: "create:mechanical_pump"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "1D8B4BF2C801852F"
				item: { count: 4, id: "create:fluid_tank" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: [
				"51D15974567559F7"
				"499B24C23FAA9C13"
			]
			hide_until_deps_visible: true
			id: "34790540C611DF5A"
			rewards: [{
				count: 8
				id: "5F1F514555629E75"
				item: {
					count: 1
					id: "create:bar_of_chocolate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "712DD94F55B5F429"
					item: { count: 1, id: "create:chocolate_bucket" }
					type: "item"
				}
				{
					count: 4L
					id: "2A9D4FD468B9D1B4"
					item: { count: 4, id: "create:bar_of_chocolate" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["14D2735CF3BCB3EC"]
			hide_until_deps_visible: true
			id: "48B33870A34C0436"
			rewards: [
				{
					id: "0AC79E30189AA9AA"
					item: {
						count: 1
						id: "create:depot"
					}
					type: "item"
				}
				{
					id: "5554367DBE6FEE81"
					item: {
						count: 1
						id: "create:mechanical_pump"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:spout"
					criterion: ""
					id: "5AB3853BBCDE0361"
					type: "advancement"
				}
				{
					id: "1B7C66972FE83AEB"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
			]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["48B33870A34C0436"]
			hide_until_deps_visible: true
			id: "5084BB9ECD075DA8"
			rewards: [{
				count: 3
				id: "6510C9D348595E3D"
				item: {
					count: 1
					id: "create:fluid_pipe"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "create:drain"
					criterion: ""
					id: "267F7D3865D83C01"
					type: "advancement"
				}
				{
					id: "06664C7F7C698BB7"
					item: { count: 1, id: "create:item_drain" }
					type: "item"
				}
			]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["48B33870A34C0436"]
			hide_until_deps_visible: true
			id: "616BDBF6B2587F87"
			invisible: true
			shape: "square"
			tasks: [
				{
					advancement: "create:foods"
					criterion: ""
					id: "1B90F1F6DBB64385"
					type: "advancement"
				}
				{
					id: "3905FDB25E2DB948"
					item: { count: 1, id: "create:chocolate_glazed_berries" }
					type: "item"
				}
				{
					id: "479D86E52D3C8A34"
					item: { count: 1, id: "create:honeyed_apple" }
					type: "item"
				}
				{
					id: "2881FC43454BDF24"
					item: { count: 1, id: "create:sweet_roll" }
					type: "item"
				}
			]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["499B24C23FAA9C13"]
			hide_until_deps_visible: true
			id: "2A485C07B3CC5877"
			rewards: [
				{
					id: "49892A958DAAEEEB"
					item: {
						count: 1
						id: "create:blaze_cake"
					}
					type: "item"
				}
				{
					count: 4
					id: "24AAF742ED136E65"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:steam_engine"
					criterion: ""
					id: "1431AF99E92CC236"
					type: "advancement"
				}
				{
					count: 2L
					id: "4069F9122F2B8B8E"
					item: { count: 2, id: "create:steam_engine" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["2A485C07B3CC5877"]
			id: "4BABA4642EE85F45"
			tasks: [
				{
					id: "5E22EBD9DE647ADF"
					item: { count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
				{
					id: "40784D51308AE833"
					item: { components: { "create:banktank_air": 900 }, count: 1, id: "create:copper_backtank" }
					type: "item"
				}
			]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["2A485C07B3CC5877"]
			hide_until_deps_visible: true
			id: "7A2BCD824B853CDB"
			rewards: [
				{
					id: "7CDB261B116F3D05"
					item: {
						count: 1
						id: "create:steam_whistle"
					}
					type: "item"
				}
				{
					count: 2
					id: "21538927540748A6"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:steam_whistle"
					criterion: ""
					id: "728A6BC4805558A3"
					type: "advancement"
				}
				{
					id: "6D38CFE0B7E7B48B"
					item: { count: 1, id: "create:steam_whistle" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["7A2BCD824B853CDB"]
			hide_until_deps_visible: true
			id: "529877831E744A11"
			invisible: true
			shape: "square"
			tasks: [{
				advancement: "create:pipe_organ"
				criterion: ""
				id: "43C267005B39BC88"
				type: "advancement"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["3AA88E1E3F76589B"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1E6EBBCF2C08DA4F"
			shape: "square"
			tasks: [{
				advancement: "create:cross_streams"
				criterion: ""
				id: "3E29A96DAC6092FB"
				type: "advancement"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2A485C07B3CC5877"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4C961C09CEDF1052"
			invisible: true
			tasks: [{
				advancement: "create:steam_engine_maxed"
				criterion: ""
				id: "6AD76391435E4E26"
				type: "advancement"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["48B33870A34C0436"]
			hide_until_deps_visible: true
			id: "31CE1802E4AC34E8"
			shape: "square"
			tasks: [{
				advancement: "create:honey_drain"
				criterion: ""
				id: "601CA2E4AEF330AF"
				type: "advancement"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["5084BB9ECD075DA8"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "0384405E9CBBEC8D"
			invisible: true
			shape: "square"
			tasks: [{
				advancement: "create:chained_drain"
				criterion: ""
				id: "692229AD522986DB"
				type: "advancement"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["4980EFAC4BAA2E3C"]
			hide_until_deps_complete: true
			id: "79E97086CBCCF09B"
			rewards: [
				{
					id: "7A69118D95F6C866"
					item: {
						count: 1
						id: "create:packager"
					}
					type: "item"
				}
				{
					count: 2
					id: "71D3BBA2A62DB8F5"
					item: {
						count: 1
						id: "create:brass_funnel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:packager"
					criterion: ""
					id: "6DA197F399C0B9D4"
					type: "advancement"
				}
				{
					id: "0058F086D57E404A"
					item: { count: 1, id: "create:packager" }
					type: "item"
				}
				{
					id: "0204D8F23CC00EC6"
					item: { count: 1, id: "create:cardboard_package_12x12" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["4980EFAC4BAA2E3C"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4A9ACFFE16F6D3D4"
			rewards: [
				{
					id: "3F600CB812FEE0EF"
					item: {
						count: 1
						id: "create:mechanical_arm"
					}
					type: "item"
				}
				{
					id: "2D1F6EAA1F2A42BF"
					item: {
						count: 1
						id: "create:depot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:mechanical_arm"
					criterion: ""
					id: "0ACA1622070DBE35"
					type: "advancement"
				}
				{
					id: "696FE4906E866476"
					item: { count: 1, id: "create:mechanical_arm" }
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4A9ACFFE16F6D3D4"]
			hide_until_deps_complete: true
			id: "178ED67E4B0BA629"
			tasks: [{
				id: "0CAD02BDC8CA2566"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["178ED67E4B0BA629"]
			hide_until_deps_visible: true
			id: "64C5EC51E8149D06"
			tasks: [
				{
					advancement: "create:crushing_wheel"
					criterion: ""
					id: "0D00314499B7392E"
					type: "advancement"
				}
				{
					count: 2L
					id: "0F4508846B6B2FB8"
					item: { count: 2, id: "create:crushing_wheel" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4A9ACFFE16F6D3D4"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4E40554AA0F13F3D"
			invisible: true
			shape: "square"
			tasks: [{
				advancement: "create:arm_many_targets"
				criterion: ""
				id: "091E1BF71EA317B3"
				type: "advancement"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["178ED67E4B0BA629"]
			hide_until_deps_visible: true
			id: "06BE2EBD78B779FF"
			rewards: [{
				id: "6FC950BD30886778"
				item: {
					count: 1
					id: "create:large_cogwheel"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "create:speed_controller"
					criterion: ""
					id: "74FC05674C39A015"
					type: "advancement"
				}
				{
					id: "595F79467A2BB402"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["178ED67E4B0BA629"]
			hide_until_deps_visible: true
			id: "0FF95780F2D07C76"
			tasks: [{
				id: "4D01E9C990D81FCC"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["06BE2EBD78B779FF"]
			hide_until_deps_visible: true
			id: "411FC280CCBA2B04"
			require_sequential_tasks: true
			rewards: [
				{
					id: "5A64C6768213E194"
					item: {
						count: 1
						id: "create:super_glue"
					}
					type: "item"
				}
				{
					id: "6C4AF15D5CA9A21D"
					item: {
						count: 1
						id: "create:gearbox"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "282B3D407F477D33"
				item: { count: 1, id: "create:clockwork_bearing" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["64C5EC51E8149D06"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "5B626E47F4E7A725"
			invisible: true
			shape: "square"
			tasks: [{
				advancement: "create:crusher_maxed_0000"
				criterion: ""
				id: "36FFEF5E17D664AB"
				type: "advancement"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["0FF95780F2D07C76"]
			hide_until_deps_visible: true
			id: "4676516B60B64180"
			rewards: [
				{
					count: 8
					id: "71A6DDDFC0CB6B5E"
					item: {
						count: 1
						id: "create:display_board"
					}
					type: "item"
				}
				{
					id: "2DDBA88ABF6EE42E"
					item: {
						count: 1
						id: "create:display_link"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B76FF76184520F9"
				item: { count: 1, id: "create:display_link" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["4676516B60B64180"]
			hide_until_deps_visible: true
			id: "75A6A0E4B8868A9C"
			rewards: [{
				count: 3
				id: "4F077E0C2E0157BA"
				item: {
					count: 1
					id: "create:redstone_link"
				}
				type: "item"
			}]
			tasks: [{
				id: "6ED2304C97A343BC"
				item: { count: 1, id: "create:redstone_link" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["4BABA4642EE85F45"]
			hide_until_deps_visible: true
			id: "75F05370BAC7B898"
			rewards: [
				{
					count: 2
					id: "71AC9EAF3C7CE731"
					item: {
						count: 1
						id: "create:portable_fluid_interface"
					}
					type: "item"
				}
				{
					count: 8
					id: "2BAF89F8AB9AF0ED"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "35B39F0F31E24DA3"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["75A6A0E4B8868A9C"]
			hide_until_deps_visible: true
			id: "167510850EEFA530"
			optional: true
			tasks: [{
				id: "0A1383D5BED2A83B"
				item: { count: 1, id: "create:pulse_repeater" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["75A6A0E4B8868A9C"]
			hide_until_deps_visible: true
			id: "24FECD81020F05BB"
			optional: true
			tasks: [{
				id: "04EAB57D6B0DB1B4"
				item: { count: 1, id: "create:pulse_extender" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["75A6A0E4B8868A9C"]
			hide_until_deps_visible: true
			id: "737D13B426700AB7"
			optional: true
			tasks: [{
				id: "442C7563E20B7A8A"
				item: { count: 1, id: "create:pulse_timer" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["4A9ACFFE16F6D3D4"]
			id: "5357753C1B023A2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "21740706893AC6CE"
				table_id: 8177333122442298285L
				type: "random"
			}]
			tasks: [{
				id: "14B4BA2DF49781FE"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:toolboxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["411FC280CCBA2B04"]
			hide_until_deps_visible: true
			id: "5C35A2FCA5B6684A"
			rewards: [
				{
					id: "5624551BC6CBABAC"
					item: {
						count: 1
						id: "create:encased_fan"
					}
					type: "item"
				}
				{
					id: "4D1488C8A0D5D36A"
					item: {
						count: 1
						id: "create_connected:empty_fan_catalyst"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45F35AC9446B1857"
				item: { count: 1, id: "create_connected:empty_fan_catalyst" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["4676516B60B64180"]
			hide_until_deps_visible: true
			id: "791AB105CA994006"
			rewards: [
				{
					id: "230B2342405B79EC"
					item: {
						count: 1
						id: "create:display_link"
					}
					type: "item"
				}
				{
					id: "6A2F818F284F2ED6"
					item: {
						count: 1
						id: "create:redstone_link"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "72F07FC6E90DCA84"
					item: { count: 1, id: "create:stockpile_switch" }
					type: "item"
				}
				{
					id: "58C709D667026071"
					item: { count: 1, id: "create:content_observer" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["6A9FE924085D6177"]
			hide_until_deps_visible: true
			id: "309C98B9436EE330"
			rewards: [
				{
					id: "3B9B0C9CAF72621B"
					item: {
						count: 1
						id: "create:blaze_burner"
					}
					type: "item"
				}
				{
					id: "448E96BFD142F014"
					item: {
						count: 1
						id: "create:stock_link"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:stock_ticker"
					criterion: ""
					id: "6903C515E75612B7"
					type: "advancement"
				}
				{
					id: "135F0C01E0634CA4"
					item: { count: 1, id: "create:stock_ticker" }
					type: "item"
				}
			]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["79E97086CBCCF09B"]
			hide_until_deps_visible: true
			id: "6A9FE924085D6177"
			tasks: [{
				id: "4A549D2B1DB120D3"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["5C35A2FCA5B6684A"]
			hide_until_deps_visible: true
			id: "0518C5A4694FBF61"
			rewards: [{
				id: "54D8F9E543443987"
				item: {
					count: 1
					id: "minecraft:ghast_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D694CBA6AF1D2D1"
				item: { count: 1, id: "create_power_loader:empty_brass_chunk_loader" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["309C98B9436EE330"]
			hide_until_deps_visible: true
			id: "731C1B4F2A79BB28"
			rewards: [
				{
					count: 2
					id: "0D8261393C6973A5"
					item: {
						count: 1
						id: "create:package_frogport"
					}
					type: "item"
				}
				{
					id: "33BE42E872ED0F18"
					item: {
						count: 1
						id: "create:packager"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:frogport"
					criterion: ""
					id: "1682184A89B08403"
					type: "advancement"
				}
				{
					id: "40E383C60B9E6DD7"
					item: { count: 1, id: "create:package_frogport" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["731C1B4F2A79BB28"]
			hide_until_deps_visible: true
			id: "105CF72133D797F0"
			rewards: [
				{
					id: "0B9B278FDBAF3F3B"
					item: {
						count: 1
						id: "create:factory_gauge"
					}
					type: "item"
				}
				{
					id: "568540AE7533C403"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "create:factory_gauge"
					criterion: ""
					id: "207CFA341C98484F"
					type: "advancement"
				}
				{
					id: "494A00B1B60A26AE"
					item: { count: 1, id: "create:factory_gauge" }
					type: "item"
				}
			]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["79E97086CBCCF09B"]
			hide_until_deps_visible: true
			id: "6631D39055618603"
			rewards: [
				{
					id: "11BEC0082DFD1C24"
					item: {
						count: 1
						id: "create_factory_logistics:jar_packager"
					}
					type: "item"
				}
				{
					id: "64C336CD30A39608"
					item: {
						count: 1
						id: "create:package_frogport"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4C2A2ABF55E4EA60"
				item: { count: 1, id: "create_factory_logistics:jar_packager" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6631D39055618603"
				"51D15974567559F7"
			]
			hide_until_deps_visible: true
			id: "3D867329EBF237E6"
			rewards: [
				{
					id: "7CA0973CC21BA867"
					item: {
						count: 1
						id: "create_factory_logistics:factory_fluid_gauge"
					}
					type: "item"
				}
				{
					id: "6166FDC3B2790C2C"
					item: {
						count: 1
						id: "create_factory_logistics:fluid_mechanism"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "028DAC23D47D6037"
				item: { count: 1, id: "create_factory_logistics:factory_fluid_gauge" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"24FECD81020F05BB"
				"737D13B426700AB7"
				"0518C5A4694FBF61"
				"75A6A0E4B8868A9C"
				"791AB105CA994006"
				"5C35A2FCA5B6684A"
				"731C1B4F2A79BB28"
				"167510850EEFA530"
				"4676516B60B64180"
				"411FC280CCBA2B04"
				"105CF72133D797F0"
				"309C98B9436EE330"
				"0FF95780F2D07C76"
				"06BE2EBD78B779FF"
				"6A9FE924085D6177"
				"178ED67E4B0BA629"
				"64C5EC51E8149D06"
				"4A9ACFFE16F6D3D4"
				"79E97086CBCCF09B"
				"6631D39055618603"
				"5357753C1B023A2E"
				"3AA88E1E3F76589B"
				"3D867329EBF237E6"
				"51D15974567559F7"
				"34790540C611DF5A"
				"4BABA4642EE85F45"
				"14D2735CF3BCB3EC"
				"4C961C09CEDF1052"
				"499B24C23FAA9C13"
				"2A485C07B3CC5877"
				"7A2BCD824B853CDB"
				"48B33870A34C0436"
				"5084BB9ECD075DA8"
				"75F05370BAC7B898"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7AAF68682C5F18E1"
			invisible: true
			shape: "gear"
			size: 1.75d
			tasks: [{
				id: "080AD602C9856E14"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["7AAF68682C5F18E1"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "77C240B0C6D52B9E"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "5EBC93B665FE34EB"
				item: { count: 1, id: "createmechanisms:wooden_mechanism" }
				type: "item"
			}]
			x: 9.75d
			y: 1.5d
		}
		{
			dependencies: ["77C240B0C6D52B9E"]
			id: "4320DF8705216E09"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "30B7BCE8B3D28BD5"
				item: { count: 1, id: "createmechanisms:rubber_mechanism" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["4320DF8705216E09"]
			id: "69026C8EE342AC4D"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "6B20CA7EB203C580"
				item: { count: 1, id: "createmechanisms:zinc_mechanism" }
				type: "item"
			}]
			x: 14.25d
			y: 1.5d
		}
		{
			dependencies: [
				"69026C8EE342AC4D"
				"4320DF8705216E09"
				"77C240B0C6D52B9E"
			]
			hide_until_deps_visible: true
			id: "6167538134F872D3"
			shape: "gear"
			size: 2.0d
			tasks: [{
				count: 8L
				id: "78268CB8BD3FDD81"
				item: { count: 1, id: "createmechanisms:advanced_precision_mechanism" }
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["731C1B4F2A79BB28"]
			hide_until_deps_visible: true
			id: "4A15630203C4E734"
			rewards: [{
				id: "28AFAB4D07409035"
				item: {
					count: 1
					id: "create_mobile_packages:bee_port"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B87E4B75584B36D"
				item: { count: 1, id: "create_mobile_packages:bee_port" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["731C1B4F2A79BB28"]
			hide_until_deps_visible: true
			id: "4FEADA71D179E1AC"
			rewards: [{
				id: "31BAF317DEBCAB04"
				item: {
					count: 1
					id: "create_mobile_packages:robo_bee"
				}
				type: "item"
			}]
			tasks: [{
				id: "02C0A2899271031C"
				item: { count: 1, id: "create_mobile_packages:robo_bee" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4FEADA71D179E1AC"
				"4A15630203C4E734"
			]
			hide_until_deps_visible: true
			id: "00034BA62AF3A8A1"
			rewards: [{
				id: "316155D2145AC702"
				item: {
					count: 1
					id: "create:stock_ticker"
				}
				type: "item"
			}]
			tasks: [{
				id: "6966F57740CFC80E"
				item: { count: 1, id: "create_mobile_packages:portable_stock_ticker" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
	]
}
