{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lchapter_1_humble_beginningsr"
	group: "2D071F673534BB32"
	icon: {
		id: "minecraft:oak_log"
	}
	id: "34195E273AAB8385"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7AB976F698748CF5"]
			hide_until_deps_complete: true
			id: "6DE9A1760DB90413"
			rewards: [{
				id: "2273211EDEE1A17C"
				item: {
					count: 1
					id: "minecraft:wooden_axe"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "36FADFFBDB550643"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["6DE9A1760DB90413"]
			id: "487787E4AC2F8E51"
			rewards: [{
				id: "60C697F1A9C8F901"
				item: {
					count: 1
					id: "minecraft:wooden_shovel"
				}
				type: "item"
			}]
			tasks: [{
				id: "57ABFBD34A3211CA"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["487787E4AC2F8E51"]
			id: "1C1781A3C4D2E2FB"
			tasks: [{
				count: 16L
				id: "2C929D4338D0A8CF"
				item: { count: 16, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["1C1781A3C4D2E2FB"]
			id: "76FE374F7917C972"
			optional: true
			rewards: [{
				id: "3D13907D49ECD3EB"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6BA493854B756CB0"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1C1781A3C4D2E2FB"]
			id: "2FC5EFD573EAEF36"
			rewards: [{
				count: 16
				id: "64C03852E63FB5DC"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "0EEC9387AB74D243"
				item: { count: 16, id: "minecraft:potato" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["2FC5EFD573EAEF36"]
			icon: {
				id: "farmersdelight:stove"
			}
			id: "3BCA3A7933E74550"
			rewards: [
				{
					count: 2
					id: "262AD6BDE0C3C521"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
				{
					id: "473EC89561DA8233"
					item: {
						count: 1
						id: "minecraft:campfire"
					}
					type: "item"
				}
				{
					id: "58E0CC4AA5038F38"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "56213ECCFDFDCBC3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(farmersdelight:meals)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["5BCF563CF87A3D9D"]
			id: "623239841F072AEA"
			rewards: [
				{
					id: "100D26E7B5E54449"
					item: {
						count: 1
						id: "minecraft:iron_pickaxe"
					}
					type: "item"
				}
				{
					count: 4
					id: "2E8A612429744226"
					item: {
						count: 1
						id: "minecraft:iron_nugget"
					}
					type: "item"
				}
				{
					id: "257123EF4FBC5368"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				count: 16L
				id: "3E98E83C7303F300"
				item: { count: 16, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 7.5d
			y: 3.500000000000014d
		}
		{
			dependencies: ["1C1781A3C4D2E2FB"]
			id: "5BCF563CF87A3D9D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68E93B2779C392F1"
					table_id: 4585455491899576982L
					type: "choice"
				}
				{
					count: 16
					id: "3F40A6621BA6812A"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 24L
				id: "50FB84C41F8277EA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:coals)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["6DE9A1760DB90413"]
			id: "6C8B928C0E25D369"
			optional: true
			rewards: [{
				count: 2
				id: "201B4BD9E7CCFC30"
				item: {
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7E5014E20F205AB6"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["623239841F072AEA"]
			id: "1D8CAE8BC30A1EA3"
			rewards: [
				{
					count: 16
					id: "073F3A00477B74DA"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					count: 4
					id: "3E7AE5ADAADE0802"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "3EEE67A7675D730A"
				item: { count: 32, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["1D8CAE8BC30A1EA3"]
			id: "7BA0B510D13B2ACD"
			rewards: [
				{
					count: 4
					id: "31FFB6D7ADFDA658"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "055A36BAC6D350A9"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "64BACE4772DE96A1"
				item: { count: 8, id: "create:raw_zinc" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["623239841F072AEA"]
			id: "011BF99C682D81C6"
			optional: true
			rewards: [{
				count: 16
				id: "069935AB5F9417C7"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "119C77DD094BA4FE"
				item: { count: 16, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["7BA0B510D13B2ACD"]
			id: "256AA4EA7BCCF52F"
			rewards: [
				{
					count: 32
					id: "4C7369E31AD598F7"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					count: 16
					id: "12878D1AD8FBC76E"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 16
					id: "5E2195F1EAAB64E9"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
				{
					id: "71DC2F93882D052A"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "04210D025E0F1B57"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					id: "253B020674699777"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "5AA92F21548BED13"
					item: { count: 1, id: "create:andesite_casing" }
					type: "item"
				}
			]
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: ["2FC5EFD573EAEF36"]
			id: "5741288CA1A125FE"
			rewards: [{
				count: 2
				id: "08BE5A0C93001962"
				item: {
					count: 1
					id: "minecraft:dried_kelp_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5D0ABE507888B8D1"
				item: { count: 8, id: "minecraft:dried_kelp" }
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["623239841F072AEA"]
			id: "53C9D0F553F6AB05"
			rewards: [
				{
					id: "31CF5AA8C2290A36"
					item: {
						count: 1
						id: "explorerscompass:explorerscompass"
					}
					type: "item"
				}
				{
					count: 8
					id: "277C56BBE644675C"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E7CBC5494B98513"
				structure: "#minecraft:village"
				type: "structure"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["256AA4EA7BCCF52F"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "20B9B411D9187615"
			invisible: true
			shape: "square"
			tasks: [{
				advancement: "create:hand_crank_000"
				criterion: ""
				id: "0986879E6B719D27"
				type: "advancement"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["6DE9A1760DB90413"]
			id: "0903FA59F433836D"
			optional: true
			rewards: [
				{
					id: "10DA185C37C89390"
					item: {
						count: 1
						id: "travelersbackpack:crafting_upgrade"
					}
					type: "item"
				}
				{
					count: 4
					id: "0EA427B0C8F6A4E1"
					item: {
						count: 1
						id: "travelersbackpack:blank_upgrade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "37EE669CC5BCFB78"
				item: { components: { "travelersbackpack:starter_upgrades": [{ count: 1, id: "travelersbackpack:tanks_upgrade" }] }, count: 1, id: "travelersbackpack:standard" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
	]
	require_sequential_tasks: true
}
