{
	chapter.01A974F4F6546700.title: "&9&l4: The Final Assembly&r"
	chapter.04CAC33D56BD6253.title: "&4&lChapter Guide"
	chapter.0E6152FCAF083CA4.title: "&l&bWelcome!"
	chapter.34195E273AAB8385.title: "&6&l1: Humble Beginnings&r"
	chapter.4940075134535AB6.title: "&9&lThe Marketplace&r"
	chapter.5D852E6C85DBDD1B.title: "&c&l3: Streamlined Systems&r"
	chapter.75959FBA705EA2A7.title: "&a&l2: Getting Crafty&r"
	chapter_group.2D071F673534BB32.title: "&5&l&nChapters"
	file.0000000000000001.title: "&l&6Automate &aVanilla!"
	quest.00034BA62AF3A8A1.quest_desc: [
		"&7No matter where you go, the network is just a click away."
		""
		"The Portable Stock Ticker lets you request items from anywhere."
		""
		"&eIt syncs with JEI for searching and even supports crafting from your requests."
	]
	quest.00034BA62AF3A8A1.title: "&d&lPocket Power"
	quest.011BF99C682D81C6.quest_desc: [
		"&fRedstone isn’t just for traps and doors anymore."
		""
		"&7In Create, redstone becomes a signal source, a timing controller, and a power trigger for many mechanical systems.  "
		"&7You won’t need much right away, but having some on hand puts you ahead of the curve."
		""
		"&aTime to start your redstone stash."
	]
	quest.011BF99C682D81C6.title: "&l&cRedstone Ready"
	quest.0384405E9CBBEC8D.quest_subtitle: "Watch an item roll across several chained item drains. "
	quest.04ABFF70048BF87A.title: "&ex1 Crafting Table"
	quest.0518C5A4694FBF61.quest_desc: [
		"&fThe Brass Chunk Loader keeps your systems active, even when you are not nearby.&r"
		""
		"&7Power it with rotation to load chunks, and adjust its range with a GUI. Higher ranges need faster speeds.&r"
		""
		"&eIt also works on moving contraptions, loading a 3×3 area around them, or at train stations without power when a train arrives.&r"
	]
	quest.0518C5A4694FBF61.title: "&6&lStay Online&r"
	quest.06BE2EBD78B779FF.quest_desc: [
		"&fNot every machine runs best at the same speed. That is where the Rotational Speed Controller comes in.&r"
		""
		"&7This device lets you precisely adjust the speed of your rotational input.&r"
		""
		"&eWhether you need to slow things down or spin them up, this controller keeps your system balanced and efficient.&r"
		""
		"&7Add it to your power lines and take control of your factory’s tempo.&r"
	]
	quest.06BE2EBD78B779FF.title: "&a&lSpeed Matters&r"
	quest.0903FA59F433836D.quest_desc: [
		"&fA proper adventure calls for a proper bag.&r  "
		""
		"&7The Traveller’s Backpack carries more than just items —&r  "
		"&7it holds tools, fluids, and even crafting on the go.&r  "
		""
		"&eUpgrade your mobility and stay prepared for anything.&r  "
		""
		"&7Some even some with special abilities..."
	]
	quest.0903FA59F433836D.title: "&6&lPack Your Bags&r"
	quest.092BCC0440878F30.title: "&ex16 Sand"
	quest.0AD5FD09DB3BC6F5.quest_desc: [
		"&fMoving contraptions are great, but how do you get items in and out?&r"
		""
		"&7The Portable Storage Interface lets machines connect and transfer items mid-motion.&r"
		""
		"&eIt’s the link between mobile farms and stationary systems, and a key part of Create’s moving magic.&r"
		""
		"&7Just make sure both sides are aligned... and patient.&r"
	]
	quest.0AD5FD09DB3BC6F5.title: "&d&lDocking Bay&r"
	quest.0F71C57D619C665B.quest_subtitle: "Get a 100% readout from a Stressometer "
	quest.0FF95780F2D07C76.quest_desc: [
		"&fThe Extendo Grip is a handy tool that increases your reach when you hold it.&r"
		""
		"&7It lets you interact with blocks and items from a greater distance, making building and managing your factory easier.&r"
		""
		"&eCraft one and enjoy the freedom to reach those tricky spots without moving around as much.&r"
		""
		""
	]
	quest.0FF95780F2D07C76.title: "&9&lReach Further&r"
	quest.105CF72133D797F0.quest_desc: [
		"&fThe Factory Gauge keeps your network stocked and smart.&r"
		""
		"&7It watches item levels and sends out requests when supplies drop. You choose the item, how much to keep, and where the delivery should go. It uses Promises to avoid sending too much.&r"
		""
		"&eSet it to restock local inventories or manage the entire network with connected gauges. Two modes, one goal—automated control.&r"
	]
	quest.105CF72133D797F0.title: "&a&lHigh Logistics&r"
	quest.14D2735CF3BCB3EC.quest_desc: [
		"&fSometimes, one bucket just isn’t enough.&r"
		""
		"&7The Hose Pulley lets you extract water directly from large natural or artificial sources.&r"
		""
		"&eIf the body of water is deep and wide enough, it’ll act as an infinite supply.&r"
	]
	quest.14D2735CF3BCB3EC.title: "&3&lDeep Reserves&r"
	quest.15EE749C905B9352.quest_desc: [
		"&fWhy stop at stationary machines? Let your builds ride the rails.&r"
		""
		"&7The Cart Assembler lets you turn any contraption into a mobile minecart machine.&r"
		""
		"&ePerfect for compact harvesters, tunnel bores, or portable processing lines.&r"
		""
		"&7Place rails, power it up, and set your machines in motion.&r"
	]
	quest.15EE749C905B9352.title: "&f&lTrack to the Future&r"
	quest.167510850EEFA530.quest_desc: [
		"&fThe Pulse Repeater waits… then sends out a quick Redstone pulse.&r"
		""
		"&7Use it to trigger machines with precise timing, especially when a delayed but short signal is exactly what you need.&r"
		""
		"&eThey are perfect for timed deployers, sequencers, and clever Redstone logic setups.&r"
		""
		"&7Craft one and experiment with delaying your automation the smart way.&r"
	]
	quest.167510850EEFA530.title: "&d&lPerfect Timing&r"
	quest.178ED67E4B0BA629.quest_desc: [
		"&fThe Mechanical Crafter brings fully automated, shaped, or shapeless, crafting into your factory.&r"
		""
		"&7Place multiple crafters in a valid pattern and power them to process complex recipes on their own.&r"
		""
		"&eYou won’t need it for everything, but when you do, nothing else will cut it.&r"
		""
		"&7Set some aside now. You’ll thank yourself later.&r"
	]
	quest.178ED67E4B0BA629.title: "&b&lHands-Free Crafting&r"
	quest.17E5AF439F2E70DB.title: "&ex1 Netherite Scrap"
	quest.1C1781A3C4D2E2FB.quest_desc: [
		"&fTime to upgrade from sticks and twigs to something a bit sturdier."
		""
		"&7✦ Mine &f16 cobblestone&7 — you’ll need it for tools, furnaces, and more."
		""
		"&eA wooden pickaxe’s worst enemy... and your best friend."
	]
	quest.1C1781A3C4D2E2FB.title: "&l&7Stone Age Stuff&r"
	quest.1D8CAE8BC30A1EA3.quest_desc: [
		"&fTo build with &bCreate&f, you’ll need plenty of andesite."
		""
		"&7Andesite is used in shafts, cogwheels, casings, and just about every early Create component.  "
		"&7You’ll find it commonly underground, especially near stone and granite."
		""
		"&aGrab a handful now, you’ll be needing a lot of it soon."
	]
	quest.1D8CAE8BC30A1EA3.title: "&l&3Find Andesite"
	quest.1E51BC91569992E3.quest_desc: [
		"&fThe wheels are turning, the water’s flowing...&r  "
		"&fSomething powerful is stirring beneath the surface.&r"
		""
		"&7Start small, think bigger.&r  "
		"&7Shape raw materials, move parts with purpose,&r  "
		"&7and teach your machines to work for you.&r"
		""
		"&dHands off the levers — let motion take control.&r"
		""
		"&7Tip: Precision requires patience, and maybe a few mechanical arms.&r"
	]
	quest.1E51BC91569992E3.title: "&a&lChapter 2: Getting Crafty&r"
	quest.1E6EBBCF2C08DA4F.quest_subtitle: "Watch two fluids meet in your pipe network"
	quest.1EC28DD1A5845E70.quest_desc: [
		"&fSome things are better together, literally.&r"
		""
		"&7Super Glue lets you keep moving parts connected in just the right way.&r"
		""
		"&eCraft a little tube of sticky genius and start building smarter.&r"
		""
		"&7Tip: You can apply it to blocks before placing them!&r"
	]
	quest.1EC28DD1A5845E70.title: "&2&lStick With It&r"
	quest.1F246446E0F964BB.title: "&ex16 Leaves"
	quest.2059180D6C488142.quest_desc: [
		"&fSometimes, it pays to let your builds take a spin.&r"
		""
		"&7Mechanical Bearings allow you to rotate entire structures, simple to build, powerful in motion.&r"
		""
		"&eYou’ll find them especially useful for certain… agricultural solutions.&r"
		""
		"&7Give it a whirl, literally.&r"
	]
	quest.2059180D6C488142.title: "&6&lRound and Round&r"
	quest.20B029C8FD96D141.title: "&ex8 Saplings"
	quest.20B9B411D9187615.quest_subtitle: "Use a Hand Crank until fully exhausted "
	quest.24FECD81020F05BB.quest_desc: [
		"&fThe Pulse Extender waits a moment before activating, then slowly powers down.&r"
		""
		"&7This makes it perfect for creating a delayed response with a gentle fade, useful in controlled automation setups.&r"
		""
		"&eIt’s great for machines that should trigger slightly after something else, but not all at once.&r"
		""
		"&7Experiment with the delay and watch how it changes your timing flow.&r"
	]
	quest.24FECD81020F05BB.title: "&e&lDelayed Reaction&r"
	quest.256AA4EA7BCCF52F.quest_desc: [
		"&eYou’ve mastered the basics and prepared the materials.&r"
		""
		"&fNow craft one &aAndesite Shaft,&f one &aCogwheel,&f and one &aAndesite Casing.&r"
		""
		"&aThese three pieces form the heart of your first Create machine,&r  "
		"&awhere motion begins and innovation never ends.&r"
		""
		"&7Build your future, one gear at a time!&r"
	]
	quest.256AA4EA7BCCF52F.quest_subtitle: "&dThe Spark That Sets Gears in Motion&r"
	quest.256AA4EA7BCCF52F.title: "&6&lFirst of Many&r"
	quest.283BBD216910B0FF.quest_desc: [
		"&fWhy fight gravity when you can build above it?&r"
		""
		"&7Harness the sky with a windmill. Tall, elegant, and surprisingly powerful.&r"
		""
		"&eIt takes space and planning, but the payoff spins for days.&r"
		""
		"&7Bonus: Bigger sails, better output.&r"
	]
	quest.283BBD216910B0FF.title: "&b&lCatch the Wind&r"
	quest.28BA9BA825889F3E.quest_desc: [
		"&fSome ingredients are better stirred.&r"
		""
		"&7The Mechanical Mixer opens the door to combining materials in brand-new ways.&r"
		""
		"&eCraft one, power it, and give it a spin. You'll be using it more than you think.&r"
		""
		"&7Hint: Not all recipes require heat... yet.&r"
	]
	quest.28BA9BA825889F3E.title: "&2&lMix Things Up&r"
	quest.28E9F07534C5116C.quest_desc: [
		"&fThis is it - the moment your machines get smart.&r"
		""
		"&7Use Sequenced Assembly to craft a Precision Mechanism: a delicate, complex part that unlocks the next level of engineering.&r"
		""
		"&eIt’s not easy… but it’s worth every click.&r"
		""
		"&7Keep a supply of these around, you might need them later...&r"
	]
	quest.28E9F07534C5116C.title: "&6&lThe First Precision&r"
	quest.29264FA09BCB3895.title: "&ex8 Dripstone Block"
	quest.2A485C07B3CC5877.quest_desc: [
		"&fThe Steam Engine brings powerful, continuous rotational force, but it needs proper setup.&r"
		""
		"&7Assemble Fluid Tanks, Blaze Burners, and the Steam Engines to get started.&r"
		""
		"&fKeep in mind: you might need an &eextra arm&r&f to keep them fueled automatically.&r"
		""
		"&7Once running, the Steam Engine can power big machines day and night.&r"
	]
	quest.2A485C07B3CC5877.title: "&4&lPower Up&r"
	quest.2B6A60ABADD0D8DD.title: "&ex16 Cobblestone"
	quest.2C54545A18598E22.quest_desc: [
		"&7The pieces are in place.&r  "
		""
		"&fNow it’s time to bring it all together.&r  "
		""
		"&eThe logistics, automation, and engineering you’ve built&r  "
		"&ewill power one long, unified production line.&r  "
		""
		"&7This chapter won't hold your hand.&r  "
		"&6Use the quests as a blueprint, follow the flow, and make it happen.&r  "
		""
		"&4This is the final stretch.&r"
	]
	quest.2C54545A18598E22.title: "&9&lChapter 4: The Final Assembly&r"
	quest.2CC282079E8818AC.quest_desc: [
		"&6Thank you so much for playing my modpack!  "
		""
		"&fIt’s been a labor of love, and I truly hope you enjoyed the journey - from humble beginnings to fully automated mastery."
		""
		"&7If you have any &bsuggestions&7, ideas, or run into any &cbugs&7, please don’t hesitate to reach out. I’d love to keep improving things with your help."
		""
		"Thank You!"
		""
		"&e– TheAngryHermit"
	]
	quest.2CC282079E8818AC.title: "&l&cT&aH&eA&bN&dK &6Y&2O&9U&f!"
	quest.2FC5EFD573EAEF36.quest_desc: [
		"&fRemember that lonely little potato you started with?"
		""
		"&7It’s more than just a snack - it’s the seed of something greater.  "
		"&7Plant it, grow it, and turn it into a steady food supply."
		""
		"&aEvery empire starts with one potato."
	]
	quest.2FC5EFD573EAEF36.title: "&l&aStart a Farm"
	quest.300E1A5E9A89BF4F.title: "&ex16 Apples"
	quest.309C98B9436EE330.quest_desc: [
		"&fThe Stock Ticker is your interface to the Logistics Network.&r"
		""
		"&7Connect it to a Stock Link, then add a Seat or Blaze Burner behind it to upgrade it into a Stock Keeper.&r"
		""
		"&eThe Stock Keeper lets you browse your network, request items, and organize categories using filters.&r"
		""
		"&7This is the brain of your storage. Learn it well - everything flows through here.&r"
	]
	quest.309C98B9436EE330.title: "&6&lInventory Insight&r"
	quest.31CE1802E4AC34E8.quest_subtitle: "Use pipes to pull honey from a Bee Nest or Bee House"
	quest.3262D8411C3F7030.quest_desc: [
		"&7Use the Mechanical Mixer to combine sawdust and water into Pulp, the base ingredient for crafting Cardboard.&r"
		""
		"&eStrong, light, and surprisingly useful, cardboard is just the beginning.&r"
		""
		"&7Messy? Maybe. Worth it? Definitely.&r"
	]
	quest.3262D8411C3F7030.title: "&3&lPulp Factory&r"
	quest.3314E30493A87F6B.quest_desc: [
		"&fWater is more than just a river — it’s your first engine.&r"
		""
		"&7Craft a Water Wheel and a Gearbox,&r"
		"&7then set them spinning to bring power to your machines.&r"
		""
		"&6Harness the flow, and watch your world come alive.&r"
		""
		"&e&oTip: The Large Water Wheel generates more stress capacity for a few more materials, check JEI to learn how!&r"
	]
	quest.3314E30493A87F6B.title: "&6&lMotion Mastery&r"
	quest.34790540C611DF5A.quest_desc: [
		"&fThat’s right, you can make &dChocolate&r… with machines!&r"
		""
		"&7Using Create’s mixing and heating systems, you can craft delicious liquid chocolate from simple ingredients.&r"
		""
		"&eGet mixing, get melting, and get hungry!&r"
	]
	quest.34790540C611DF5A.title: "&6&lA World of Pure Automation&r"
	quest.3AA88E1E3F76589B.quest_desc: [
		"&fFluid systems start simple and Fluid Pipes are where it all begins.&r"
		""
		"&7They transport fluids like water, lava, honey, and even potions across your machines.&r"
		""
		"&eYou’ll need them for all kinds of setups, including automated lava handling later on.&r"
		""
		"&7Try crafting a few and getting familiar with how they connect.&r"
	]
	quest.3AA88E1E3F76589B.title: "&6&lPiping Up&r"
	quest.3AB58CBCB5D142F1.quest_desc: [
		"&fThese chapters aren’t meant to be a strict checklist. Think of them more like a &eguide&f - loosely following &avanilla progression&f, with a gentle nudge toward helpful automation along the way. That being said, you will still need to complete each quest to access each chapter."
		""
		"&7Feel free to skip around, do things out of order, or even ignore the questbook entirely."
		""
		"&aYour world, your pace.&r"
		""
		"&eAs long as you're having fun, I’d say that’s a win. :)"
	]
	quest.3AB58CBCB5D142F1.quest_subtitle: "&7Before you dive in...&r"
	quest.3B8650AAA1DE4C09.quest_desc: [
		"&fFarming by hand? Not anymore.&r"
		""
		"&7The Mechanical Harvester lets you automatically collect crops, leaving fields neat and ready to replant.&r"
		""
		"&eTry attaching it to something that moves with a storage, the results are satisfying.&r"
		""
		"&7Perfect for grains, veggies, or even a rotating farm setup.&r"
	]
	quest.3B8650AAA1DE4C09.title: "&a&lAuto Harvest&r"
	quest.3BCA3A7933E74550.quest_desc: [
		"&fRaw food keeps you alive — but cooked food keeps you going."
		""
		"&7With &aFarmer’s Delight&7 installed, you’ve got more ways to fill your hunger bar than ever.  "
		"&7Cook a basic meal using a furnace, campfire, or early cooking tool."
		""
		"&eA warm meal is the first step toward gourmet greatness."
	]
	quest.3BCA3A7933E74550.title: "&l&aFarmer's Delight"
	quest.3D7AAFEBE1778DF0.quest_desc: [
		"&fClean and process your crushed ores with the power of air.&r"
		""
		"&7Craft an Encased Fan and build a simple ore washing setup using water.&r"
		""
		"&eFiltered and efficient, a clever way to get more from your raw materials.&r"
		""
		"&7Check JEI for tips on combining fans and other fluids.&r"
	]
	quest.3D7AAFEBE1778DF0.title: "&5&lFan the Flow&r"
	quest.3D867329EBF237E6.quest_desc: [
		"&7The Factory Fluid Gauge works like the item version, but for fluids.&r  "
		""
		"&fIt monitors connected tanks and sends requests to keep them filled.&r  "
		""
		"&eOnly works when attached to a valid fluid container or bottler.&r  "
	]
	quest.3D867329EBF237E6.title: "&9&lFlow Control&r"
	quest.411FC280CCBA2B04.quest_desc: [
		"&fThe Clockwork Bearing allows you to build a working clock using blocks as moving hands.&r"
		""
		"&7It rotates structures at a consistent pace, letting you create decorative or functional clocks that tell real in-game time.&r"
		""
		"&ePlace blocks in front of the bearing to act as the hands, then power it and watch time turn.&r"
		""
		"&7This is where engineering meets elegance.&r"
	]
	quest.411FC280CCBA2B04.title: "&6&lTimely Engineering&r"
	quest.413CBC03AE942AFD.quest_desc: [
		"&fThe Overworld holds many secrets, but the real adventure starts where the skies burn red.&r"
		""
		"&7Build a Nether Portal and step into a world of danger and opportunity.&r"
		""
		"&ePrepare well, what you find there could change everything.&r"
		""
		"&7Don’t forget to bring supplies... you’ll need them.&r"
	]
	quest.413CBC03AE942AFD.title: "&4&lInto the Nether&r"
	quest.43111DBDB5D7DA6F.title: "&ex16 Dirt"
	quest.4320DF8705216E09.quest_desc: [
		"&6Rubber Mechanisms&7 are essential components for your factory.&r "
		" "
		"&fFocus on crafting and gathering these to keep your production steady.&r  "
		""
		"&fReliable rubber supplies mean smoother automation ahead.&r  "
	]
	quest.4320DF8705216E09.title: "&2&lRubber Ready&r"
	quest.4431581C191D3E3C.quest_desc: [
		"&fYou only have two hands, so why not build a few more?&r"
		""
		"&7Deployers can place, interact, and punch just like you. Perfect for semi-automatic setups and more advanced builds.&r"
		""
		"&eThey’re the heart of precision assembly, and a key piece of any smart machine.&r"
		""
		"&7Just aim it, power it, and let it get to work.&r"
	]
	quest.4431581C191D3E3C.title: "&b&lHelpful Hands&r"
	quest.45581FA635FAC9BD.title: "&ex8 Emeralds"
	quest.4676516B60B64180.quest_desc: [
		"&fThe Display Link connects Create components to visual outputs, letting you show live data in real time.&r"
		""
		"&7Use it to display item counts, fluid levels, Redstone signals, machine speeds, or other important values.&r"
		""
		"&eLink it to a nixie tube or display board to make your factory smarter and easier to monitor.&r"
		""
		"&7A factory that shows its thoughts is one step closer to being fully alive.&r"
	]
	quest.4676516B60B64180.title: "&e&lData on Display&r"
	quest.47C8FA0559F37FD2.title: "&ex8 Diamonds"
	quest.487787E4AC2F8E51.quest_desc: [
		"&fTime to stop punching things with your bare hands."
		""
		"&7Craft yourself a basic set of tools - at least a pickaxe to get going."
		"&7Stone is a solid upgrade from wood, and it’ll serve you well early on."
		""
		"&aYou don’t need diamond gear yet - just something to get the job done."
	]
	quest.487787E4AC2F8E51.title: "&l&fBasic Tools&r"
	quest.48B33870A34C0436.quest_desc: [
		"&fSpouts can fill fluid containers placed on a Depot directly from your fluid tanks.&r"
		""
		"&7Use them to automate filling buckets, bottles, or other fluid-holding items with precision.&r"
		""
		"&ePlace your items on a Depot beneath the Spout and connect it to your fluid network.&r"
		""
		"&7Perfect for smooth and reliable fluid insertion in your automated setups.&r"
	]
	quest.48B33870A34C0436.title: "&c&lDrop It Like It’s Hot&r"
	quest.4980EFAC4BAA2E3C.quest_desc: [
		"&fWelcome to Chapter 3! Your first step into Create’s advanced features.&r"
		""
		"&7This chapter introduces multiple branches you can work on at your own pace.&r"
		""
		"&eYou'll explore fluid handling, smart item logistics, and new automation tools unlocked by Brass.&r"
		""
		"&7Start wherever it makes sense for your build, it all connects in the end.&r"
	]
	quest.4980EFAC4BAA2E3C.title: "&c&lChapter 3&r"
	quest.499B24C23FAA9C13.quest_desc: [
		"&fEvery fluid system needs a place to store it all.&r"
		""
		"&7Fluid Tanks hold large amounts of liquid and can be placed vertically to scale up capacity.&r"
		""
		"&eThey’re great for temporary storage, buffering machines, or managing inputs and outputs cleanly.&r"
		""
		"&7Try connecting one to a pump or spout and see it fill in real time.&r"
	]
	quest.499B24C23FAA9C13.title: "&e&lTank You Kindly&r"
	quest.4A15630203C4E734.quest_desc: [
		"&7A Package in Flight is a Package on Time."
		""
		"Bee Ports let you ship packages through the air, guided by bees.  "
		""
		"&eBuild a network and let the bees handle the rest."
	]
	quest.4A15630203C4E734.title: "&6&lBee Logistics"
	quest.4A9ACFFE16F6D3D4.quest_desc: [
		"&fThe Mechanical Arm is your factory’s multitasking helper.&r"
		""
		"&7It can move items between chutes, depots, belts, and even Frogports - all based on filters and conditions you define.&r"
		""
		"&eEssential for routing Packages and managing smart systems with precision.&r"
		""
		"&7Craft one now - you'll soon wonder how you lived without it.&r"
	]
	quest.4A9ACFFE16F6D3D4.title: "&6&lGrabbing Control&r"
	quest.4B570992F5994018.quest_subtitle: "Feel free to leave your feedback!"
	quest.4B570992F5994018.title: "Feedback Form"
	quest.4BABA4642EE85F45.quest_desc: [
		"&fSome tasks take you where air doesn’t reach.&r"
		""
		"&7Crafting a Copper Backtank and Diving Helmet will let you work safely underwater.&r"
		""
		"&eThey're not just armor, they’re tools for survival and function in fluid-heavy setups.&r"
	]
	quest.4BABA4642EE85F45.title: "&a&lDeep Breath&r"
	quest.4C961C09CEDF1052.quest_subtitle: "Run a boiler at the maximum level of power"
	quest.4FEADA71D179E1AC.quest_desc: [
		"&7A Bee Port without a bee is just a fancy box."
		""
		"Robo Bees are the heart of your aerial logistics.  "
		"They carry packages based on the address, flying directly to players or other Bee Ports.  "
		""
		"&eUse the Robo Bee item to spawn one near a Bee Port. Each delivery consumes one bee, so keep them stocked!"
	]
	quest.4FEADA71D179E1AC.title: "&c&lThinking bee!"
	quest.5084BB9ECD075DA8.quest_desc: [
		"&fItem Drains let you extract fluid from containers. Just right-click an item onto it.&r"
		""
		"&7The drained fluid can then be pumped back into your Fluid Pipe network for reuse.&r"
		""
		"&ePerfect for reclaiming valuable liquids and keeping your system running smoothly.&r"
		""
		"&7Place your Item Drain near your fluid pipes and start recovering fluids efficiently.&r"
	]
	quest.5084BB9ECD075DA8.title: "&9&lBackflow Control&r"
	quest.51D15974567559F7.quest_desc: [
		"&fPipes move fluid, but they need power to do it.&r"
		""
		"&7The Mechanical Pump pushes fluids through Fluid Pipes when connected to rotational force.&r"
		""
		"&eUse it to move any liquid from point A to B steadily and automatically.&r"
		""
		"&7Place it in-line with your pipes and give it some RPM.&r"
	]
	quest.51D15974567559F7.title: "&9&lGo with the Flow&r"
	quest.523131DDADD5D9D5.quest_desc: [
		"&fSometimes, a single chest just doesn’t cut it.&r"
		""
		"&7The Item Vault combines multiple blocks into one seamless container. Perfect for handling large quantities of a single item.&r"
		""
		"&eIt’s built for scale, and works great with funnels and bulk processing systems.&r"
		""
		"&7Bigger vault, fewer headaches.&r"
	]
	quest.523131DDADD5D9D5.title: "&6&lVault Logic&r"
	quest.529877831E744A11.quest_subtitle: "Attach 12 uniquely pitched Steam Whistles to a single fluid tank"
	quest.52A39136E8F057F8.title: "&ex16 Logs"
	quest.5357753C1B023A2E.quest_desc: [
		"&fThe Toolbox keeps your mechanical tools safe and within reach.&r"
		""
		"&7It stores deployers, mechanical arms, and other important gadgets you need for your factory’s operation.&r"
		""
		"&eHaving more than one Toolbox can save you time and keep your workspace organized.&r"
		""
		"&7Craft one now and prepare for easier management of your mechanical helpers.&r"
	]
	quest.5357753C1B023A2E.title: "&6&lTools of the Trade&r"
	quest.53C9D0F553F6AB05.quest_desc: [
		"&fThe world is vast and full of surprises.&r"
		""
		"&7Venture out and locate a village nearby.&r"
		""
		"&eVillages offer more than just shelter. They’re gateways to new opportunities.&r"
		""
		"&7Stay curious, and keep exploring.&r"
	]
	quest.53C9D0F553F6AB05.title: "&3&lExplore the Unknown&r"
	quest.54BB835A0603473D.title: "&7&l&nAutomation Tree&r"
	quest.54EEFD507441393F.quest_desc: [
		"&fIt's shiny, pink, and surprisingly useful.&r"
		""
		"&7Polished Rose Quartz is a key ingredient for advanced components, especially when it comes to electronics.&r"
		""
		"&eAll it takes is a bit of sandpaper and a gentle touch.&r"
		""
		"&7Don’t underestimate this little gem.&r"
	]
	quest.54EEFD507441393F.title: "&d&lCrystal Clarity&r"
	quest.56EBE5720F1A3F51.quest_desc: [
		"&bCreate&e is the heart of your innovation in this pack. It’s not just machines, it's &lmechanical artistry&r&e."
		""
		"&7✦ Harness &frotational power&7 to move, process, and automate  "
		"&7✦ Build &dcontraptions&7 that are as satisfying to watch as they are effective  "
		"&7✦ Use &bprecision&7 to craft elegant solutions with kinetic motion  "
		"&7✦ A few hand-picked &aCreate addons&7 expand your toolbox without clutter"
		""
		"&6Think like an engineer. Build like a dreamer."
	]
	quest.56EBE5720F1A3F51.quest_subtitle: "&l&9Gears Begin to Turn&r"
	quest.56EBE5720F1A3F51.title: "&e&lCreate!&r"
	quest.572901A474297183.title: "&ex8 Amythyst Shards"
	quest.5741288CA1A125FE.quest_desc: [
		"&fThe sea holds more than fish and shipwrecks.&r"
		""
		"&7Kelp grows fast and burns even faster; not a bad thing to farm early.&r"
		""
		"&eSet up a patch now, and you’ll thank yourself later.&r"
	]
	quest.5741288CA1A125FE.title: "&b&lKelping Around&r"
	quest.58EFA11DED5BE298.quest_desc: [
		"&fIt’s time to control your item flow like a pro.&r"
		""
		"&7Funnels and Chutes let you move items in and out of machines with precision.&r"
		""
		"&eSet up your first item lanes, they are the backbone of any good factory.&r"
		""
		"&7Bonus tip: Right-click with a Wrench to rotate them as needed!&r"
	]
	quest.58EFA11DED5BE298.title: "&c&lFunnel It Right&r"
	quest.5B626E47F4E7A725.quest_subtitle: "Operate a pair of crushing wheels at maximum speed"
	quest.5BCF563CF87A3D9D.quest_desc: [
		"&fYou’ve got a furnace, now it’s time to feed it."
		""
		"&7Coal and charcoal are your first steps into energy management.  "
		"&7Whether you’re cooking food, smelting ores, or lighting your path, fuel keeps everything running."
		""
		"&aGrab some and keep the fire alive."
	]
	quest.5BCF563CF87A3D9D.title: "&l&8Get Some Fuel"
	quest.5C35A2FCA5B6684A.quest_desc: [
		"&fPlace the Fan Catalyst in front of an Encased Fan.&r"
		""
		"&7Insert items to enhance or change the fan’s effect.&r"
		""
		"&eTry different materials and discover new automation tricks.&r"
	]
	quest.5C35A2FCA5B6684A.title: "&b&lCatalyzing Breeze&r"
	quest.5CD8FC81ECEEA272.quest_desc: [
		"&eSurvival doesn’t have to mean stale bread and raw meat."
		""
		"&2Farmer’s Delight &eadds flavor to your world, literally. "
		" "
		"New crops, hearty meals, and proper cooking tools let you upgrade your food game in a big way."
		""
		"&7✦ Grow rice, tomatoes, onions, and more  "
		"&7✦ Cook with skillets, pots, and stoves  "
		"&7✦ Enjoy real meals that restore more than hunger"
		""
		"&6If you’re going to build machines and farms...  "
		""
		"&n&rYou might as well eat like a king."
	]
	quest.5CD8FC81ECEEA272.title: "&l&aA Taste of Farmer’s Delight"
	quest.5D08DF78161CE2D6.quest_desc: [
		"&7Credits:&r  "
		""
		"&fThis pack is built on top of &6MrBeardstone’s &oJust Create SMP&r&f, huge thanks to him for the amazing foundation and inspiration!"
	]
	quest.5D08DF78161CE2D6.quest_subtitle: "&e&lCREDITS!&r"
	quest.5D8DE43DD850708F.quest_desc: [
		"&fYour fan setup feels a little... cold.&r"
		""
		"&7Maybe there’s a way to heat things up and change what it can do.&r"
		""
		"&eTry experimenting a bit. The results might surprise you.&r"
		""
		"&7Heat, motion, and a bit of curiosity can go a long way.&r"
	]
	quest.5D8DE43DD850708F.title: "&c&lHot Air Experiment&r"
	quest.5EAC9DF178ED84E0.quest_subtitle: "Some resources you need will be able to be automated, some will need to be collected!"
	quest.5EAC9DF178ED84E0.title: "Note"
	quest.6014407678927D17.quest_desc: [
		"&fPulp’s potential comes alive under pressure.&r"
		""
		"&7Use the Mechanical Press to turn Pulp into sturdy Cardboard sheets, a versatile building material.&r"
		""
		"&eStrong, light, and perfect for packaging or crafting.&r"
		""
		"&7Give it a press and see what you get.&r"
	]
	quest.6014407678927D17.title: "&6&lPressed for Success&r"
	quest.6167538134F872D3.quest_desc: [
		"&7You’ve mastered the core mechanisms: &6Wooden, Rubber, &9and Zinc&r&7.&r  "
		""
		"&fNow, forge them together into the &dAdvanced Precision Mechanism&r — a true milestone in your factory’s evolution.&r  "
	]
	quest.6167538134F872D3.title: "&d&lPrecision Perfected&r"
	quest.616BDBF6B2587F87.quest_desc: [""]
	quest.616BDBF6B2587F87.quest_subtitle: "Create Chocolate Glazed Berries, a Honeyed Apple, and a Sweet Roll; all from the same Spout"
	quest.623239841F072AEA.quest_desc: [
		"&fIron is the first real step up from stone tools -  "
		"&7stronger, tougher, and essential for many Create components."
		""
		"&7Mine at least 8 raw iron ore and get ready to upgrade your gear."
		""
		"&aThis is where your journey really begins."
	]
	quest.623239841F072AEA.title: "&l&fIron Hunter"
	quest.626E406D7027A73B.quest_desc: [
		"&7Hey there!&r"
		""
		"&fI'm &6TheAngryHermit&f, and I just wanted to say thanks for checking out this pack. I built it to feel like&e classic Minecraft&f - but with a few things I always wished were there. Nothing too crazy - mostly &aQOL improvements&f, and of course, a little bit of &bCreate&f to bring everything to life. Built for builders, tinkerers, and casual adventurers alike."
		""
		"&eThis is actually my &ofirst modpack&r&e - so I hope it brings you as much joy playing it as I had making it."
		""
		"&eI hope you enjoy the world and find something fun to build."
		""
		"&oHave fun, and keep those gears turning!&r"
		""
		"- &6TheAngryHermit"
	]
	quest.626E406D7027A73B.quest_subtitle: "&l&dA Quick Hello&r"
	quest.626E406D7027A73B.title: "&e&lHello!&r"
	quest.643B4AE4FD80411B.quest_desc: [
		"&fMachines are great, but they work even better when you understand them.&r"
		""
		"&7The Stressometer and Speedometer help you monitor your system’s performance at a glance.&r"
		""
		"&eUse them to troubleshoot bottlenecks and fine-tune your builds for efficiency!&r"
		""
		"&7After all, what good is power if you don’t know how much you’ve got?&r"
	]
	quest.643B4AE4FD80411B.title: "&d&lMeasured Motion&r"
	quest.64C5EC51E8149D06.quest_desc: [
		"&fCrushing Wheels turn raw materials into refined products through heavy-duty grinding.&r"
		""
		"&7They can process ores, recycle certain items, and unlock more efficient recipes compared to basic tools.&r"
		""
		"&eYou will need to craft a pair, set them up facing each other, and power them with rotational force.&r"
		""
		"&7These are a serious upgrade to your resource processing capabilities.&r"
	]
	quest.64C5EC51E8149D06.title: "&8&lCrushed It&r"
	quest.6631D39055618603.quest_desc: [
		"&7The Bottler is the fluid equivalent of a Packager.&r  "
		""
		"&fIt fills jars instead of packages and links into your Logistics Network.&r  "
		""
		"&eUseful for automating any liquid handling tasks.&r  "
	]
	quest.6631D39055618603.title: "&9&lJar Logistics&r"
	quest.671BD5D1F4BBC8ED.title: "&lBrass Hand&r"
	quest.69026C8EE342AC4D.quest_desc: [
		"&6Zinc Mechanisms&7 play a crucial role in your production line.&r  "
		""
		"&fGather and craft them carefully to ensure your assembly runs smoothly.&r  "
		""
		"&fA steady zinc supply is key to efficient automation.&r  "
	]
	quest.69026C8EE342AC4D.title: "&d&lZinc Zone&r"
	quest.6A9FE924085D6177.quest_desc: [
		"&fThe Stock Link is what connects your Packagers and storage to a Logistics Network.&r"
		""
		"&7Place one to start a new network, or right-click another Stock Link to join its network before placing it.&r"
		""
		"&eAttach them to Packagers to make their inventories accessible for requests, routing, and automation.&r"
		""
		"&7There is no range limit, but the &lchunk must stay loaded&r&7 to stay online.&r"
	]
	quest.6A9FE924085D6177.title: "&a&lLink the Network&r"
	quest.6B0C18D222E4753D.quest_desc: [
		"&fYou've mastered motion. Now it's time to refine it.&r"
		""
		"&7This chapter introduces &eFluid Automation&r and dives deeper into &6Create’s advanced logistics&r systems.&r"
		""
		"&ePipes, spouts, filters, and logistic components, all the tools you’ll need to build smarter, faster, and cleaner machines.&r"
		""
		"&7Brass unlocks the brain of your factory. Use it wisely.&r"
	]
	quest.6B0C18D222E4753D.title: "&c&lChapter 3: Streamlined Systems&r"
	quest.6B9561754CA90394.quest_desc: [
		"&eYou've just stepped into a world that feels &l&fvanilla&r&e... but with a refreshing twist. This modpack is carefully crafted for &aexploration&e, &bcreativity&e, and smooth &6quality-of-life&e improvements - without overwhelming you with complexity.&r"
		""
		"&7✦ Mostly &fvanilla mechanics&7 keep the game feeling familiar  "
		"&7✦ &aQOL mods&7 streamline your experience  "
		"&7✦ &eCreate and a few powerful addons&7 bring automation and engineering magic to life  "
		""
		"&bWhether you're a redstone veteran, a builder, or a first-time adventurer, there's something for you here."
		""
		"&n&oYour journey starts now...&r"
	]
	quest.6B9561754CA90394.quest_subtitle: "&6Welcome to Automate Vanilla!&r"
	quest.6C8B928C0E25D369.quest_desc: [
		"&fTime to stop living out of your hotbar."
		""
		"&7A crafting table opens up your full building potential, and a chest gives you room to breathe.  "
		"&7It’s the first real step toward an organized base, or at least a pile of stuff in one spot."
		""
		"&aCraft the basics and give yourself some space. Or don't, up to you."
	]
	quest.6C8B928C0E25D369.title: "&l&6Crafting Upgrade"
	quest.6DE9A1760DB90413.quest_desc: [
		"&fIt’s not Minecraft without some good old-fashioned &ablock punching&f."
		""
		"&7✦ Gather &f4 logs&7 - any type will do."
		"&7✦ Use them for tools, crafting tables, or just to say you did it the classic way."
		""
		"&eYou know the drill. Chop chop!"
	]
	quest.6DE9A1760DB90413.title: "&l&6Punch a Tree!&r"
	quest.6DFB358054C86959.quest_subtitle: "This shouldn't have worked. "
	quest.6DFF218A25D8011D.title: "&l&2Electron Tube&r"
	quest.6EF8451CC64619AD.quest_desc: [""]
	quest.6EF8451CC64619AD.quest_subtitle: "Pick up a minecart contraption with at least 200 attached blocks."
	quest.7082CC41AB378880.quest_desc: [
		"&7I made the &eMinted&7 mod specifically for this modpack. It adds a simple coin system with &6Copper&7, &fIron&7, &eGold&7, and &8Netherite&7 coins, plus a &bBank&7 block to store them. You’ll use these coins throughout the pack for &atrading&7.&r"
		""
		"&mThis unlocks &9&lThe Marketplace&r"
	]
	quest.7082CC41AB378880.title: "&d&lMinted&r"
	quest.72D4F40D6E7B3B11.quest_desc: [
		"&fIt’s time to put your power to work.&r"
		""
		"&7Craft a Mechanical Press and connect it with Shafts, Cogwheels, and a Gearbox to route rotational power.&r"
		"&7Pressing iron ingots into sheets is an essential step toward advanced machinery.&r"
		""
		"&eKeep your gears turning smoothly, and watch your factory grow.&r"
	]
	quest.72D4F40D6E7B3B11.title: "&3&lPressing Matters&r"
	quest.731C1B4F2A79BB28.quest_desc: [
		"&fFrogports help move packages through your factory.&r"
		""
		"&7They look at a package’s address to decide what to do. If it matches, they keep it. If not, they send it along the belt.&r"
		""
		"&eYou can connect them to inventories below. Try setting up a basic system and see how it behaves.&r"
	]
	quest.731C1B4F2A79BB28.title: "&a&lHop to It&r"
	quest.737D13B426700AB7.quest_desc: [
		"&fThe Pulse Timer sends out a repeating pulse at a set interval, but only when it is not powered.&r"
		""
		"&7Use it to automate tasks that need consistent timing, like activating deployers or nudging a sequenced gearshift.&r"
		""
		"&eConfigure its speed to match your machine’s rhythm, and let it handle the pacing.&r"
		""
		"&7Power it off to start the clock. Power it on to make it stop ticking.&r"
	]
	quest.737D13B426700AB7.title: "&f&lTick... Tick... Go!&r"
	quest.73C6F7B906F2A480.title: "&ex8 Pointed Dripstone"
	quest.73ED7E3763278739.quest_desc: [
		"&fPickaxes break. Drills don't, at least not the mechanical kind.&r"
		""
		"&7The Mechanical Drill lets you automate mining with precision and power.&r"
		""
		"&eMount it to a moving contraption, and let it chew through stone while you sit back.&r"
		""
		"&7It even works while rotating... just don’t stand in front of it.&r"
	]
	quest.73ED7E3763278739.title: "&7&lDig Smart&r"
	quest.73F0B02112E03D4D.quest_subtitle: "Make two belt mounted funnels kiss. "
	quest.75473F4EC4330C8E.quest_desc: [
		"&fChopping trees by hand is so last update.&r"
		""
		"&7Mechanical Saws can cut down entire trees in one sweep — no axe required.&r"
		""
		"&eTry mounting one to something that moves, and let the farm do the work for you.&r"
		""
		"&7Note: Choose your tree wisely, some drop more items than others...&r"
	]
	quest.75473F4EC4330C8E.title: "&2&lTimber Tech&r"
	quest.75A6A0E4B8868A9C.quest_desc: [
		"&fThe Redstone Link lets you send Redstone signals without wires, across any distance and dimension.&r"
		""
		"&7Just match two links with the same frequency items, and a signal on one will be received by the other instantly.&r"
		""
		"&eUse them to control machines remotely, sync farms, or create wireless logic systems.&r"
		""
		"&7It’s like Redstone with no strings attached.&r"
	]
	quest.75A6A0E4B8868A9C.title: "&c&lWireless Wonders&r"
	quest.75F05370BAC7B898.quest_desc: [
		"&fThe Portable Fluid Interface allows moving contraptions to connect with stationary fluid systems.&r"
		""
		"&7When paired with a Portable Fluid Interface on a moving structure, it enables seamless fluid transfer during brief contact.&r"
		""
		"&ePerfect for automated drills, tree farms, or any system that moves but still needs fuel or output handling.&r"
		""
		"&7Just let the ports meet, and the fluids will flow.&r"
	]
	quest.75F05370BAC7B898.title: "&b&lLiquid Linkup&r"
	quest.75F3F0CBE9A2527D.quest_desc: [
		"&fSome alloys require more than just a spin, they demand fire.&r"
		""
		"&7Use a Blaze Burner to heat a Basin and mix Copper and Zinc into Brass.&r"
		""
		"&eThis molten metal is the key to unlocking the next tier of automation.&r"
		""
		"&7Handle with care… and keep your Blaze fed.&r"
	]
	quest.75F3F0CBE9A2527D.title: "&6&lThe Brass Age&r"
	quest.76FE374F7917C972.quest_desc: [
		"&fA humble furnace is the heart of early survival."
		""
		"&7Smelt your ores, cook your food, light the way, it all starts here.  "
		"&7It's nothing fancy, but you'll use it more than you think."
		""
		"&aCraft one furnace and let the fire do the work."
	]
	quest.76FE374F7917C972.title: "&l&8Make a Furnace"
	quest.77C240B0C6D52B9E.quest_desc: [
		"&7With all your tools in place, it's time to go big.&r  "
		""
		"&fBegin building a true assembly line, starting with a &6Wooden Mechanism&f.&r  "
		""
		"&fYou’ll need it, along with &6Rubber&f and &6Zinc Mechanisms&f, to craft &dAdvanced Precision Mechanisms&f.&r  "
		""
		"&fThis is where production truly begins.&r  "
	]
	quest.77C240B0C6D52B9E.title: "&d&lAssembly Initiated&r"
	quest.78723891DBC4B0B1.quest_desc: [
		"&fPut your power to work by crafting and powering a Millstone.&r"
		""
		"&7Crush plants or grind wheat automatically; your first step toward hands-free processing.&r"
		""
		"&eExplore JEI to discover all the possibilities.&r"
	]
	quest.78723891DBC4B0B1.title: "&9&lMill It Down&r"
	quest.791AB105CA994006.quest_desc: [
		"&fThe Smart Observer and Threshold Switch help you keep an eye on your storage systems.&r"
		""
		"&7Use them to monitor when containers fill or empty and trigger automation based on those levels.&r"
		""
		"&eThey make managing resources easier and your factory more responsive.&r"
		""
		"&7Set them up and see how smart monitoring improves your workflow.&r"
	]
	quest.791AB105CA994006.title: "&e&lWatchful Eyes&r"
	quest.79BE1C7C8B268C90.quest_subtitle: "Create some sheets in a Mechanical Press"
	quest.79E97086CBCCF09B.quest_desc: [
		"&fPackages are the building blocks of smart logistics in your factory.&r"
		""
		"&7Use a Packager to bundle specific items into a single, addressed Package, perfect for sorting, routing, or delivering exact sets of materials.&r"
		""
		"&eThis system will become the core of how your entire factory operates.&r"
		""
		"&7Get used to packaging now - you’ll be doing it a lot later.&r"
	]
	quest.79E97086CBCCF09B.title: "&d&lPack It Up&r"
	quest.7A2BCD824B853CDB.quest_desc: [
		"&fThe Steam Whistle connects to your Steam Engine and gives it a voice - literally.&r"
		""
		"&7It can function as a toy or serve as a satisfying way to announce your factory is alive.&r"
		""
		"&eNot every part has to be functional, sometimes it’s just for the vibe.&r"
		""
		"&7Give it a toot.&r"
	]
	quest.7A2BCD824B853CDB.title: "&f&lWhistle While You Work&r"
	quest.7AAF68682C5F18E1.quest_desc: [
		"&7With all your tools in place, it's time to go big.&r  "
		""
		"&fBegin building a true assembly line, starting with a &6Wooden Mechanism&f.&r  "
		""
		"&fYou’ll need it, along with &6Rubber&f and &6Zinc Mechanisms&f, to craft &dAdvanced Precision Mechanisms&f.&r  "
		""
		"&fThis is where production truly begins.&r  "
	]
	quest.7AAF68682C5F18E1.title: "&d&lStart the Line&r"
	quest.7AB976F698748CF5.quest_desc: [
		"&fEvery great journey starts with a tree punch - and maybe a potato."
		""
		"&7In this chapter, you’ll gather the essentials: wood, stone, iron, and a few trusty tools to get your world rolling.  "
		"&7You’ll also set up a small food supply - nothing fancy, just enough to keep you alive and kicking."
		""
		"&aWhether you're mining, farming, or just exploring, this chapter gets you ready for what's next."
		""
		"&bSoon, the gears will start turning."
	]
	quest.7AB976F698748CF5.title: "&6&lChapter 1: Humble Beginnings&r"
	quest.7BA0B510D13B2ACD.quest_desc: [
		"&fZinc is one of Create’s key metals, especially when it comes to crafting &eBrass&f later on."
		""
		"&7You’ll usually find it near iron or copper levels underground.  "
		"&7You may not need it just yet, but future contraptions will be built on it."
		""
		"&aBetter to have it ready than to go digging later."
	]
	quest.7BA0B510D13B2ACD.title: "&l&bGrab Some Zinc"
	reward.15E88339A298F042.title: "LETS GO GAMBLING"
	reward.2A8BCFDC112D0E50.title: "Note"
	reward_table.02F7CE3F6A5AFAC7.title: "Leaves"
	reward_table.1B322781FCB25A9C.title: "Mill It Down"
	reward_table.1F3C12DE062FDF33.title: "Casino"
	reward_table.397E37E81C063CA6.title: "Saplings"
	reward_table.3FA2CF79A009D296.title: "Coal/Charcoal"
	reward_table.61AF3E389995B0CD.title: "Log"
	reward_table.61DF285FB36A4E10.title: "SeedChoice"
	reward_table.717BB926453583AD.title: "Toolboxes"
	task.0085380A50BA6FFF.title: "&ex16 Torches"
	task.00943BD06C015CF4.title: "&ex8 Bones"
	task.02DB0D9A1E47F5FA.title: "&ex16 Dripstone"
	task.0498A15C31158BE3.title: "&ex16 Diorite"
	task.06E3F6EF8C73D3D6.title: "&ex1 Netherite"
	task.08C0A305B7977F12.title: "&ex16 Stone Brick"
	task.0C544CF10F0CCF22.title: "&fMachines are great — but they work even better when you understand them.&r&7The Stressometer and Speedometer help you monitor your system’s performance at a glance.&r&eUse them to troubleshoot bottlenecks and fine-tune your builds for efficiency.&r&7After all, what good is power if you don’t know how much you’ve got?&r"
	task.14AB77F941C65186.title: "&ex16 Iron Ingot"
	task.14B4BA2DF49781FE.title: "Any #create:toolboxes"
	task.14B4D51851B2B440.title: "&d&lChapter 5: Fully Automated&r"
	task.1A2A4210688D403E.title: "&ex1 Emerald"
	task.1B064847740B7B1E.title: "&ex16 Copper Ingot"
	task.1C616804F98F926D.title: "1 Crafting Table"
	task.1E2EABE24E5602A5.title: "&eCobblestone"
	task.1ED4A2CC2FEB5487.title: "&ex16 Apple"
	task.1EE41C6FB4370C0F.title: "Auto Andesite"
	task.20B4EA40D82331C6.title: "&ex8 Spider Eyes"
	task.20C4C7A999BA22A4.title: "&e&lChapter 3: Brass Tactics&r"
	task.25F878A88D71D15F.title: "&l&dA Quick Hello&r"
	task.2A056353DA9E377C.title: "&ex4 Phantom Membrane"
	task.2A94A7A7A4D194F1.title: "&ex8 Amethyst"
	task.2EF981C9AC3F09EF.title: "&lHumble Beginnings...&r"
	task.33E7BAA90A9C6C28.title: "&ex18 Pointed Dripstone"
	task.341DD215942AD935.title: "&ex16 Gravel"
	task.36FADFFBDB550643.title: "Any #minecraft:logs"
	task.3A3DD1330987D513.title: "Feedback"
	task.3D3D05490EEACB23.title: "&ex1 Chest"
	task.3DB0A077A09FFB3A.title: "&e&lWelcome!&r"
	task.3EDC15E19C5D7C76.title: "&ex16 Clay"
	task.40D5B51DCBD1D401.title: "&ex16 Gold Ingot"
	task.40EA1F72FDFD104A.title: "Auto Iron"
	task.458F2A8D5865A4DF.title: "Any #minecraft:logs"
	task.45D1F7FC255F1DB4.title: "Farmers Delight"
	task.48F23C1AC9B9EB57.title: "&l&aLETS GO CREATE!&r"
	task.4C55912FF9C7F731.title: "&ex18 Diamonds"
	task.4CE28FB403077764.title: "&ex16 Andesite"
	task.4D43F44EDD685E3D.title: "&ex1 Furnace"
	task.4E5D574B8C2F5B4F.title: "Automation Note"
	task.50FB84C41F8277EA.title: "Any #minecraft:coals"
	task.515FEFE80C182F06.title: "&ex1 Smoker"
	task.525CC29A44AC1D7C.title: "&l&cIMPORTANT!&r"
	task.56213ECCFDFDCBC3.title: "Any #farmersdelight:meals"
	task.57ABA3A30D30AE1B.title: "Auto Zinc"
	task.5C2582CE0FA428EA.title: "&ex1 Blast Furnace"
	task.66CA9531D18A35FB.title: "&l&eJust a Quick Note on Progression&r"
	task.69F8B31B0ECEF62A.title: "&ex16 Granite"
	task.6CD373C8A2C57FB1.title: "&ex1 Campfire"
	task.703C21B40CC938F0.title: "&eCreate!&r"
	task.71632F0964069D8F.title: "&ex16 Mossy Stone Bricks"
	task.7A95BA77A520DBF9.title: "&ex1 Nether Star"
	task.7BDEEDCDA123CEC5.title: "&ex8 Brass"
	task.7F46B250AA54E93D.title: "&ex8 String"
}
