{
	chapter.2B2BFEBAF988F243.title: "&eWelcome!&r"
	chapter.65942699781A0FF1.title: "From Humble Beginnings..."
	chapter.6A069DEF23B3FA1D.title: "&aChapter Guide&r"
	chapter.6AE260FF8C3DDA6B.title: "1 Humble Beginnings..."
	chapter_group.1BE2CA79BD3D52AC.title: "Chapters:"
	chapter_group.775E05B2A0EA83CD.title: "Main"
	chapter_group.7D7F9E34068B2847.title: "Chapters"
	file.0000000000000001.title: "Automate Vanilla"
	quest.092215D02C260FC4.quest_desc: [
		"&fThese chapters aren’t meant to be a strict checklist. Think of them more like a &eguide&f - loosely following &avanilla progression&f, with a gentle nudge toward helpful automation along the way."
		""
		"&7Feel free to skip around, do things out of order, or even ignore the questbook entirely."
		""
		"&aYour world, your pace.&r"
		""
		"&eAs long as you're having fun, I’d say that’s a win. :)"
	]
	quest.092215D02C260FC4.quest_subtitle: "&7Before you dive in...&r"
	quest.092215D02C260FC4.title: "&l&eJust a Quick Note&r"
	quest.2115269C56057CAC.title: "&l&aLETS GO CREATE!&r"
	quest.29323A4F3EB131AE.title: "Chapter 2"
	quest.2EB48BA0D11EAC2D.title: "The Andesite Age"
	quest.36469F9EE739FE74.quest_desc: [
		"&6Welcome to Automate Vanilla!&r"
		""
		"&eYou've just stepped into a world that feels &l&fvanilla&r&e... but with a refreshing twist. This modpack is carefully crafted for &aexploration&e, &bcreativity&e, and smooth &6quality-of-life&e improvements — without overwhelming you with complexity.&r"
		""
		"&7✦ Mostly &fvanilla mechanics&7 keep the game feeling familiar  "
		"&7✦ &aQOL mods&7 streamline your experience  "
		"&7✦ &eCreate and a few powerful addons&7 bring automation and engineering magic to life  "
		""
		"&bWhether you're a redstone veteran, a builder, or a first-time adventurer, there's something for you here."
		""
		"&n&oYour journey starts now...&r"
	]
	quest.36469F9EE739FE74.title: "&e&lWelcome!&r"
	quest.3B3EED3AD01DEA0D.title: "From Humble Beginnings..."
	quest.48C3DAB92EF0DD55.quest_desc: [
		"&fIt’s not Minecraft without some good old-fashioned &ablock punching&f."
		""
		"&7✦ Gather &f16 logs&7 - any type will do."
		"&7✦ Use them for tools, crafting tables, or just to say you did it the classic way."
		""
		"&eYou know the drill. Chop chop!"
	]
	quest.48C3DAB92EF0DD55.title: "&l&6Punch a Tree!&r"
	quest.4DC8EA0E3544AA95.quest_desc: [
		"&bCreate&e is the heart of your innovation in this pack. It’s not just machines — it's &lmechanical artistry&r&e."
		""
		"&7✦ Harness &frotational power&7 to move, process, and automate  "
		"&7✦ Build &dcontraptions&7 that are as satisfying to watch as they are effective  "
		"&7✦ Use &bprecision&7 to craft elegant solutions with kinetic motion  "
		"&7✦ A few hand-picked &aCreate addons&7 expand your toolbox without clutter"
		""
		"&6Think like an engineer. Build like a dreamer."
	]
	quest.4DC8EA0E3544AA95.quest_subtitle: "&l&9Gears Begin to Turn&r"
	quest.4DC8EA0E3544AA95.title: "&eCreate!&r"
	quest.5BB1FF4ADDC02269.quest_desc: [
		"&7Credits:&r  "
		"&fThis pack is built on top of &6MrBeardstone’s &oJust Create SMP&r&f — huge thanks to him for the amazing foundation and inspiration!"
	]
	quest.5BB1FF4ADDC02269.quest_subtitle: "&e&lCREDITS&r"
	quest.5BB1FF4ADDC02269.title: "&l&cIMPORTANT!&r"
	quest.739E248E99C5782D.quest_desc: [
		"&7Hey there!&r"
		""
		"&fI'm &6TheAngryHermit&f, and I just wanted to say thanks for checking out this pack. I built it to feel like&e classic Minecraft&f — but with a few things I always wished were there. Nothing too crazy — mostly &aQOL improvements&f, and of course, a little bit of &bCreate&f to bring everything to life. Built for builders, tinkerers, and casual adventurers alike."
		""
		"&eThis is actually my &ofirst modpack&r&e — so I hope it brings you as much joy playing it as I had making it."
		""
		"&eI hope you enjoy the world and find something fun to build."
		""
		"&oHave fun, and keep those gears turning!&r"
		""
		"- &6TheAngryHermit"
	]
	quest.739E248E99C5782D.quest_subtitle: "&l&dA Quick Hello&r"
	quest.739E248E99C5782D.title: "&eHello!&r"
	task.0214A197E11F0984.title: "Welcome!"
	task.06DDD266F88F8E5B.title: "Create!"
	task.0B0620B3273FB0CC.title: "&aLETS GO!&r"
	task.1AC9356582A6387B.title: "Any #minecraft:logs"
	task.3B188647C8E07E66.title: "Hello!"
	task.4280045F745363BA.title: "The Brass Age"
	task.4BA873FB502ECCB4.title: "Get Wood"
	task.5431BACAFA1F04AB.title: "Chapter 1"
	task.57CA9704A9DC80AF.title: "NOTE"
	task.5A7A4656B85855CF.title: "Any #minecraft:axes"
	task.685073DCDAC7699B.title: "Chapter 1: The Andesite Age"
	task.73BBB6846F7B4CC4.title: "From Humble Beginnings"
	task.7B8CF68D55C050FA.title: "CREDITS"
}
