{
	id: "397E37E81C063CA6"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 8
			id: "1011207FE0299628"
			item: {
				count: 1
				id: "minecraft:oak_sapling"
			}
		}
		{
			count: 8
			id: "19F82559C3D576F5"
			item: {
				count: 1
				id: "minecraft:spruce_sapling"
			}
		}
		{
			count: 8
			id: "56F58E982D5B0A32"
			item: {
				count: 1
				id: "minecraft:birch_sapling"
			}
		}
		{
			count: 8
			id: "5FEA19D6E23F8BC9"
			item: {
				count: 1
				id: "minecraft:jungle_sapling"
			}
		}
		{
			count: 8
			id: "7E11AB70768AB3EE"
			item: {
				count: 1
				id: "minecraft:acacia_sapling"
			}
		}
		{
			count: 8
			id: "5C62933A37BCBD3B"
			item: {
				count: 1
				id: "minecraft:dark_oak_sapling"
			}
		}
		{
			count: 8
			id: "1914725CE7A2D996"
			item: {
				count: 1
				id: "minecraft:cherry_sapling"
			}
		}
		{
			count: 8
			id: "348F8F2D6E4F4648"
			item: {
				count: 1
				id: "vanillabackport:pale_oak_sapling"
			}
		}
	]
}
